IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: REV.best_scheme.nex
Input file name: ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta
User tree file name: NONREV_nonrib.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 35 partitions and 9187 total sites (27.186% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	238	180	18	182	182	gene_0001
   2	AA	42	619	538	254	265	265	gene_0002
   3	AA	52	143	94	26	84	84	gene_0003
   4	AA	52	165	145	55	45	45	gene_0004
   5	AA	53	160	156	104	27	27	gene_0005
   6	AA	45	523	478	267	155	155	gene_0006
   7	AA	43	133	131	104	17	17	gene_0007
   8	AA	49	160	156	115	24	24	gene_0008
   9	AA	50	227	210	118	66	66	gene_0009
  10	AA	40	297	272	115	104	104	gene_0010
  11	AA	40	167	131	47	94	94	gene_0011
  12	AA	44	141	120	67	50	50	gene_0012
  13	AA	37	103	103	81	5	5	gene_0013
  14	AA	38	273	272	197	31	31	gene_0014
  15	AA	42	329	303	168	117	117	gene_0015
  16	AA	57	371	288	48	221	221	gene_0016
  17	AA	41	278	263	160	77	77	gene_0017
  18	AA	51	209	202	126	39	39	gene_0018
  19	AA	43	159	155	100	42	42	gene_0019
  20	AA	41	305	295	214	50	50	gene_0020
  21	AA	43	371	323	146	151	151	gene_0021
  22	AA	41	417	365	119	218	218	gene_0022
  23	AA	45	441	349	61	251	251	gene_0023
  24	AA	40	309	296	195	72	72	gene_0024
  25	AA	45	259	255	184	35	35	gene_0025
  26	AA	56	246	241	174	35	35	gene_0026
  27	AA	44	321	313	187	87	87	gene_0027
  28	AA	43	203	199	162	20	20	gene_0028
  29	AA	46	136	74	3	122	122	gene_0029
  30	AA	49	122	119	71	17	17	gene_0030
  31	AA	37	415	387	237	115	115	gene_0031
  32	AA	37	244	235	178	46	46	gene_0032
  33	AA	38	282	264	160	87	87	gene_0033
  34	AA	46	252	243	165	53	53	gene_0034
  35	AA	46	169	162	132	21	21	gene_0035

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with joint substitution model and separate rates across sites

  ID  Model           Speed  Parameters
   1  NQ.nonrib+R2   0.0815  NQ.nonrib+R2{0.932215,0.292901,0.0677853,10.7243}
   2  NQ.nonrib+I+G4 0.6687  NQ.nonrib+I{0.279224}+G4{0.781961}
   3  NQ.nonrib+I+R2 0.1342  NQ.nonrib+I{0.42301}+R2{0.506401,1.07484,0.0705891,6.45565}
   4  NQ.nonrib+R3   0.4231  NQ.nonrib+R3{0.78149,0.352471,0.199884,2.59578,0.0186259,11.0433}
   5  NQ.nonrib+I+G4 0.7732  NQ.nonrib+I{0.110038}+G4{1.64025}
   6  NQ.nonrib+R4   0.7789  NQ.nonrib+R4{0.407507,0.0887323,0.346394,0.753532,0.202434,2.26506,0.0436654,5.59475}
   7  NQ.nonrib+G4   1.4199  NQ.nonrib+G4{1.11745}
   8  NQ.nonrib+I+G4 1.9565  NQ.nonrib+I{0.114376}+G4{1.25177}
   9  NQ.nonrib+I+R3 0.8247  NQ.nonrib+I{0.19186}+R3{0.472944,0.298967,0.25972,1.96249,0.075477,4.62272}
  10  NQ.nonrib+R3   0.5166  NQ.nonrib+R3{0.601574,0.226431,0.273246,1.3304,0.12518,3.99633}
  11  NQ.nonrib+R3   0.2391  NQ.nonrib+R3{0.799083,0.276298,0.166013,2.89642,0.0349041,8.54835}
  12  NQ.nonrib+R4   0.6387  NQ.nonrib+R4{0.553561,0.124837,0.293442,1.09513,0.138449,3.32755,0.014548,10.2312}
  13  NQ.nonrib+G4   2.1141  NQ.nonrib+G4{1.03484}
  14  NQ.nonrib+I+R3 1.7678  NQ.nonrib+I{0.0907541}+R3{0.484662,0.400165,0.346594,1.46973,0.0779897,3.80377}
  15  NQ.nonrib+R4   1.1845  NQ.nonrib+R4{0.467051,0.042542,0.198799,0.539835,0.256023,1.99525,0.0781273,4.63324}
  16  NQ.nonrib+I+R2 0.1309  NQ.nonrib+I{0.289619}+R2{0.634408,0.683195,0.0759733,7.45756}
  17  NQ.nonrib+I+R3 1.1163  NQ.nonrib+I{0.178442}+R3{0.315819,0.214381,0.395454,1.26191,0.110285,3.9286}
  18  NQ.nonrib+R5   1.7201  NQ.nonrib+R5{0.402532,0.06354,0.131365,0.365999,0.172846,0.838365,0.155565,1.9779,0.137692,3.4406}
  19  NQ.nonrib+I+G4 1.2573  NQ.nonrib+I{0.173345}+G4{0.851303}
  20  NQ.nonrib+I+G4 1.8047  NQ.nonrib+I{0.093487}+G4{1.05345}
  21  NQ.nonrib+I+R4 0.6990  NQ.nonrib+I{0.203696}+R4{0.434325,0.198402,0.217379,1.36547,0.119704,3.49888,0.024896,7.9601}
  22  NQ.nonrib+R3   0.3050  NQ.nonrib+R3{0.826696,0.348027,0.141833,3.16142,0.0314704,8.38542}
  23  NQ.nonrib+I+R2 0.1546  NQ.nonrib+I{0.309585}+R2{0.628704,0.90842,0.0617106,6.94975}
  24  NQ.nonrib+I+G4 1.6664  NQ.nonrib+I{0.160474}+G4{0.877505}
  25  NQ.nonrib+R4   1.3595  NQ.nonrib+R4{0.344497,0.135494,0.259285,0.631599,0.306219,1.60272,0.0899995,3.31975}
  26  NQ.nonrib+I+G4 2.0543  NQ.nonrib+I{0.10518}+G4{0.908457}
  27  NQ.nonrib+R4   1.1232  NQ.nonrib+R4{0.403195,0.0662825,0.232417,0.600053,0.26373,1.65044,0.100658,3.95938}
  28  NQ.nonrib+I+G4 2.1466  NQ.nonrib+I{0.0631651}+G4{1.16309}
  29  NQ.nonrib+I    0.0828  NQ.nonrib+I{0.758299}
  30  NQ.nonrib+R3   0.9367  NQ.nonrib+R3{0.467955,0.162047,0.37264,1.14005,0.159405,3.13254}
  31  NQ.nonrib+I+G4 1.2466  NQ.nonrib+I{0.189339}+G4{1.15585}
  32  NQ.nonrib+I+G4 1.7292  NQ.nonrib+I{0.13968}+G4{1.19756}
  33  NQ.nonrib+I+G4 1.2621  NQ.nonrib+I{0.232308}+G4{0.935315}
  34  NQ.nonrib+G4   0.9422  NQ.nonrib+G4{0.750337}
  35  NQ.nonrib+I+G4 1.8982  NQ.nonrib+I{0.090227}+G4{1.2924}

Linked model of substitution: NQ.nonrib

State frequencies: (model)

USER TREE
---------

Log-likelihood of the tree: -233348.2678 (s.e. 2410.2738)
Unconstrained log-likelihood (without tree): -50632.4119
Number of free parameters (#branches + #model parameters): 274
Akaike information criterion (AIC) score: 467244.5356
Corrected Akaike information criterion (AICc) score: 467261.4454
Bayesian information criterion (BIC) score: 469196.9349

Total tree length (sum of branch lengths): 9.6825
Sum of internal branch lengths: 2.3905 (24.6884% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                         +--CNIDARIA_Acropora_hyacinthus
                      +--| (100)
                      |  +--CNIDARIA_Acropora_millepora
                 +----| (100)
                 |    +--------------CNIDARIA_Acropora_palmata
          +------| (100)
          |      |      +------CNIDARIA_Porites_astreoides
          |      +------| (100)
          |             +--------------------CNIDARIA_Montastraea_faveolata
      +---| (100)
      |   |  +-----------CNIDARIA_Metridium_senile
      |   +--| (100)
      |      +----------CNIDARIA_Nematostella_vectensis
   +--| (100)
   |  |                       +-------------CTENOPHORA_Beroe_sp
   |  |                    +--| (99)
   |  |                    |  |        +--------------CTENOPHORA_Mertensiid_sp
   |  |                    |  +--------| (100)
   |  |                    |           +------CTENOPHORA_Mnemiopsis_leidyi
   |  |  +-----------------| (100)
   |  |  |                 +---------------CTENOPHORA_Pleurobrachia_pileus
   |  +--| (78)
   |     |      +--------------CNIDARIA_Clytia_hemisphaerica
   |     +------| (100)
   |            |           +--CNIDARIA_Hydra_magnipapillata
   |            |  +--------| (100)
   |            |  |        +---CNIDARIA_Hydra_vulgaris
   |            +--| (100)
   |               |      +-----------CNIDARIA_Hydractinia_echinata
   |               +------| (100)
   |                      +----CNIDARIA_Podocoryna_carnea
+--| (70)
|  |                 +------------------PORIFERA_Amphimedon_queenslandica
|  |              +--| (98)
|  |              |  |      +---------------PORIFERA_Asbestopluma_sp
|  |              |  |   +--| (97)
|  |              |  |   |  +------------PORIFERA_Suberites_domuncula
|  |              |  +---| (100)
|  |              |      |  +-----------------PORIFERA_Astrosclera_willeyana
|  |              |      +--| (98)
|  |              |         +-------------PORIFERA_Tethya_wilhelma
|  |           +--| (100)
|  |           |  |           +---PORIFERA_Ephydatia_muelleri
|  |           |  |       +---| (100)
|  |           |  |       |   +-----PORIFERA_Lubomirskia_baicalensis
|  |           |  +-------| (100)
|  |           |          +-------------PORIFERA_Pachydictyum_globosum
|  |        +--| (99)
|  |        |  +---------------------PORIFERA_Carteriospongia_foliascens
|  |     +--| (100)
|  |     |  |                     +---------PORIFERA_Crateromorpha_meyeri
|  |     |  |                  +--| (98)
|  |     |  |                  |  |                +--PORIFERA_Heterochone_calyx
|  |     |  |                  |  +----------------| (100)
|  |     |  |                  |                   +--PORIFERA_Aphrocallistes_vastus
|  |     |  +------------------| (100)
|  |     |                     +----------------PORIFERA_Oopsacas_minuta
|  |  +--| (94)
|  |  |  |     +---------------------------------------------------PORIFERA_Corticium
|  |  |  |  +--| (93)
|  |  |  |  |  |                    +**PORIFERA_Oscarella_carmela
|  |  |  |  |  |          +---------| (100)
|  |  |  |  |  |          |         +**PORIFERA_Oscarella_sp
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +---------PORIFERA_Oscarella_lobularis
|  |  |  +--| (70)
|  |  |     |      +-------------PORIFERA_Leucetta_chagosensis
|  |  |     +------| (99)
|  |  |            |      +-----------------PORIFERA_Sycon_ciliatum
|  |  |            |   +--| (100)
|  |  |            |   |  +------PORIFERA_Leucosolenia_sp
|  |  |            +---| (100)
|  |  |                +---------------PORIFERA_Sycon_raphanus
|  +--| (69)
|     |                 +-----PLACOZOA_Trichoplax_adhaerens
|     +-----------------| (100)
|                       +------PLACOZOA_Trichoplax_sp
|
|                  +----------BILATERIA_Anoplodactylus_eroticus
|               +--| (93)
|               |  +------------BILATERIA_Scutigera_coleoptrata
|            +--| (70)
|            |  +---------------BILATERIA_Ixodes_scapularis
|        +---| (100)
|        |   |  +--------------BILATERIA_Daphnia_pulex
|        |   +--| (72)
|        |      |  +-----------------BILATERIA_Nasonia_vitripennis
|        |      +--| (82)
|        |         +-------------------------------BILATERIA_Pediculus_humanus_capitis
|     +--| (99)
|     |  |           +-------------BILATERIA_Aplysia_californica
|     |  |        +--| (92)
|     |  |        |  +-------------------BILATERIA_Euprymna_scolopes
|     |  |     +--| (88)
|     |  |     |  +-------------BILATERIA_Crassostrea_gigas
|     |  |  +--| (99)
|     |  |  |  +--------------------BILATERIA_Pedicellina_cernua
|     |  +--| (100)
|     |     |  +------------BILATERIA_Capitella_teleta
|     |     +--| (99)
|     |        |  +----------------BILATERIA_Helobdella_robusta
|     |        +--| (100)
|     |           +------------BILATERIA_Tubifex_tubifex
|  +--| (72)
|  |  |  +-----------------BILATERIA_Branchiostoma_floridae
|  |  +--| (62)
|  |     |     +------------BILATERIA_Saccoglossus_kowalevskii
|  |     |  +--| (62)
|  |     |  |  +------------------------BILATERIA_Strongylocentrotus_purpuratus
|  |     +--| (65)
|  |        +------------------------BILATERIA_Xenoturbella_bocki
+--| (95)
|  |          +---------------BILATERIA_Ciona_intestinalis
|  |  +-------| (100)
|  |  |       +--------------BILATERIA_Molgula_tectiformis
|  +--| (93)
|     |        +---------------CNIDARIA_Cyanea_capillata
|     |     +--| (72)
|     |     |  +------BILATERIA_Danio_rerio
|     +-----| (100)
|           +----------BILATERIA_Petromyzon_marinus
|
+**__root__

Tree in newick format:

(((((((CNIDARIA_Acropora_hyacinthus:0.0211280800,CNIDARIA_Acropora_millepora:0.0143967117)100:0.0183572070,CNIDARIA_Acropora_palmata:0.1348841220)100:0.0497023386,(CNIDARIA_Porites_astreoides:0.0632265700,CNIDARIA_Montastraea_faveolata:0.1873907718)100:0.0629867342)100:0.0646868962,(CNIDARIA_Metridium_senile:0.1050544216,CNIDARIA_Nematostella_vectensis:0.0987772386)100:0.0300204769)100:0.0422799876,(((CTENOPHORA_Beroe_sp:0.1221760092,(CTENOPHORA_Mertensiid_sp:0.1365823371,CTENOPHORA_Mnemiopsis_leidyi:0.0635653513)100:0.0808532015)99:0.0268718009,CTENOPHORA_Pleurobrachia_pileus:0.1455900132)100:0.1628112906,(CNIDARIA_Clytia_hemisphaerica:0.1366955143,((CNIDARIA_Hydra_magnipapillata:0.0219976524,CNIDARIA_Hydra_vulgaris:0.0402150790)100:0.0846556135,(CNIDARIA_Hydractinia_echinata:0.1061525455,CNIDARIA_Podocoryna_carnea:0.0512228429)100:0.0609955850)100:0.0283612615)100:0.0682896882)78:0.0225258792)100:0.0203003383,((((((PORIFERA_Amphimedon_queenslandica:0.1716779205,((PORIFERA_Asbestopluma_sp:0.1390692809,PORIFERA_Suberites_domuncula:0.1138323234)97:0.0124661252,(PORIFERA_Astrosclera_willeyana:0.1632129620,PORIFERA_Tethya_wilhelma:0.1236914785)98:0.0199523342)100:0.0361423459)98:0.0209771865,((PORIFERA_Ephydatia_muelleri:0.0412418572,PORIFERA_Lubomirskia_baicalensis:0.0531076185)100:0.0389399748,PORIFERA_Pachydictyum_globosum:0.1277290918)100:0.0747271575)100:0.0271500085,PORIFERA_Carteriospongia_foliascens:0.1916234226)99:0.0234714430,((PORIFERA_Crateromorpha_meyeri:0.0898539537,(PORIFERA_Heterochone_calyx:0.0176682852,PORIFERA_Aphrocallistes_vastus:0.0138164104)100:0.1465405888)98:0.0291072150,PORIFERA_Oopsacas_minuta:0.1494248968)100:0.1702625805)100:0.0229852548,((PORIFERA_Corticium:0.4518650687,((PORIFERA_Oscarella_carmela:0.0000024960,PORIFERA_Oscarella_sp:0.0000020069)100:0.0939633722,PORIFERA_Oscarella_lobularis:0.0901649708)100:0.0978260279)93:0.0086728623,(PORIFERA_Leucetta_chagosensis:0.1214751570,((PORIFERA_Sycon_ciliatum:0.1566551037,PORIFERA_Leucosolenia_sp:0.0623136112)100:0.0206727691,PORIFERA_Sycon_raphanus:0.1415434107)100:0.0403759568)99:0.0633200143)70:0.0154720889)94:0.0155755390,(PLACOZOA_Trichoplax_adhaerens:0.0533268978,PLACOZOA_Trichoplax_sp:0.0610730490)100:0.1629516575)69:0.0112820680)70:0.0130799061,((((((BILATERIA_Anoplodactylus_eroticus:0.0994139507,BILATERIA_Scutigera_coleoptrata:0.1133216348)93:0.0281642503,BILATERIA_Ixodes_scapularis:0.1427286062)70:0.0141947967,(BILATERIA_Daphnia_pulex:0.1298504177,(BILATERIA_Nasonia_vitripennis:0.1622132574,BILATERIA_Pediculus_humanus_capitis:0.2787439966)82:0.0327493617)72:0.0219425913)100:0.0352310584,((((BILATERIA_Aplysia_californica:0.1237861077,BILATERIA_Euprymna_scolopes:0.1771374741)92:0.0200566690,BILATERIA_Crassostrea_gigas:0.1285863719)88:0.0072601221,BILATERIA_Pedicellina_cernua:0.1845353870)99:0.0182401005,(BILATERIA_Capitella_teleta:0.1168545909,(BILATERIA_Helobdella_robusta:0.1496068496,BILATERIA_Tubifex_tubifex:0.1163887339)100:0.0329136744)99:0.0223879175)100:0.0172937462)99:0.0154197578,(BILATERIA_Branchiostoma_floridae:0.1566101457,((BILATERIA_Saccoglossus_kowalevskii:0.1122308526,BILATERIA_Strongylocentrotus_purpuratus:0.2165458165)62:0.0141418306,BILATERIA_Xenoturbella_bocki:0.2228422905)65:0.0065479246)62:0.0108970254)72:0.0124466834,((BILATERIA_Ciona_intestinalis:0.1430355236,BILATERIA_Molgula_tectiformis:0.1368324120)100:0.0725075215,((CNIDARIA_Cyanea_capillata:0.1404381958,BILATERIA_Danio_rerio:0.0638753393)72:0.0244861239,BILATERIA_Petromyzon_marinus:0.0990487698)100:0.0601274600)93:0.0179048147)95:0.0098882459):0.0000000000;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TOP_nonrib_100k.treefile -p TOP_nonrib_100k.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 21 22:07:23 2024
Total CPU time used: 48971.1466 seconds (13h:36m:11s)
Total wall-clock time used: 2098.665333 seconds (0h:34m:58s)

