IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: REV.best_scheme.nex
Input file name: ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta
User tree file name: REV.treefile
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 35 partitions and 9187 total sites (27.186% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	238	180	18	182	182	gene_0001
   2	AA	42	619	538	254	265	265	gene_0002
   3	AA	52	143	94	26	84	84	gene_0003
   4	AA	52	165	145	55	45	45	gene_0004
   5	AA	53	160	156	104	27	27	gene_0005
   6	AA	45	523	478	267	155	155	gene_0006
   7	AA	43	133	131	104	17	17	gene_0007
   8	AA	49	160	156	115	24	24	gene_0008
   9	AA	50	227	210	118	66	66	gene_0009
  10	AA	40	297	272	115	104	104	gene_0010
  11	AA	40	167	131	47	94	94	gene_0011
  12	AA	44	141	120	67	50	50	gene_0012
  13	AA	37	103	103	81	5	5	gene_0013
  14	AA	38	273	272	197	31	31	gene_0014
  15	AA	42	329	303	168	117	117	gene_0015
  16	AA	57	371	288	48	221	221	gene_0016
  17	AA	41	278	263	160	77	77	gene_0017
  18	AA	51	209	202	126	39	39	gene_0018
  19	AA	43	159	155	100	42	42	gene_0019
  20	AA	41	305	295	214	50	50	gene_0020
  21	AA	43	371	323	146	151	151	gene_0021
  22	AA	41	417	365	119	218	218	gene_0022
  23	AA	45	441	349	61	251	251	gene_0023
  24	AA	40	309	296	195	72	72	gene_0024
  25	AA	45	259	255	184	35	35	gene_0025
  26	AA	56	246	241	174	35	35	gene_0026
  27	AA	44	321	313	187	87	87	gene_0027
  28	AA	43	203	199	162	20	20	gene_0028
  29	AA	46	136	74	3	122	122	gene_0029
  30	AA	49	122	119	71	17	17	gene_0030
  31	AA	37	415	387	237	115	115	gene_0031
  32	AA	37	244	235	178	46	46	gene_0032
  33	AA	38	282	264	160	87	87	gene_0033
  34	AA	46	252	243	165	53	53	gene_0034
  35	AA	46	169	162	132	21	21	gene_0035

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with joint substitution model and separate rates across sites

  ID  Model           Speed  Parameters
   1  NONREV+FO+R2   0.0815  NONREV+FO+R2{0.93222,0.292919,0.0677796,10.725}
   2  NONREV+FO+I+G4 0.6688  NONREV+FO+I{0.279485}+G4{0.782839}
   3  NONREV+FO+I+R2 0.1343  NONREV+FO+I{0.42301}+R2{0.50639,1.07482,0.0705996,6.45503}
   4  NONREV+FO+R3   0.4231  NONREV+FO+R3{0.781442,0.352424,0.19993,2.59542,0.0186278,11.0425}
   5  NONREV+FO+I+G4 0.7733  NONREV+FO+I{0.110097}+G4{1.64108}
   6  NONREV+FO+R4   0.7789  NONREV+FO+R4{0.407118,0.0883295,0.346896,0.753284,0.202355,2.26628,0.0436321,5.59535}
   7  NONREV+FO+G4   1.4203  NONREV+FO+G4{1.11768}
   8  NONREV+FO+I+G4 1.9550  NONREV+FO+I{0.114294}+G4{1.2512}
   9  NONREV+FO+I+R3 0.8248  NONREV+FO+I{0.191954}+R3{0.472898,0.299149,0.259707,1.96268,0.0754415,4.6236}
  10  NONREV+FO+R3   0.5166  NONREV+FO+R3{0.601591,0.226347,0.273336,1.33088,0.125073,3.99809}
  11  NONREV+FO+R3   0.2394  NONREV+FO+R3{0.799009,0.276192,0.166054,2.89535,0.034937,8.54499}
  12  NONREV+FO+R4   0.6388  NONREV+FO+R4{0.553501,0.124783,0.293501,1.09491,0.13845,3.32785,0.014548,10.2306}
  13  NONREV+FO+G4   2.1147  NONREV+FO+G4{1.03566}
  14  NONREV+FO+I+R3 1.7680  NONREV+FO+I{0.0907571}+R3{0.484654,0.400228,0.346555,1.46979,0.0780338,3.80175}
  15  NONREV+FO+R4   1.1851  NONREV+FO+R4{0.466569,0.0423032,0.199064,0.538673,0.256093,1.99365,0.0782746,4.63079}
  16  NONREV+FO+I+R2 0.1309  NONREV+FO+I{0.289612}+R2{0.634419,0.683199,0.0759692,7.45784}
  17  NONREV+FO+I+R3 1.1147  NONREV+FO+I{0.178384}+R3{0.315853,0.214283,0.395496,1.26183,0.110267,3.92929}
  18  NONREV+FO+R5   1.7204  NONREV+FO+R5{0.401382,0.0631947,0.131097,0.361807,0.174066,0.835454,0.155825,1.97642,0.137629,3.4426}
  19  NONREV+FO+I+G4 1.2575  NONREV+FO+I{0.173383}+G4{0.851399}
  20  NONREV+FO+I+G4 1.8050  NONREV+FO+I{0.0935171}+G4{1.05354}
  21  NONREV+FO+I+R4 0.6991  NONREV+FO+I{0.202955}+R4{0.434949,0.197771,0.217612,1.36558,0.119653,3.50144,0.0248316,7.96781}
  22  NONREV+FO+R3   0.3051  NONREV+FO+R3{0.826727,0.348078,0.141809,3.16212,0.0314638,8.38475}
  23  NONREV+FO+I+R2 0.1546  NONREV+FO+I{0.309658}+R2{0.628639,0.908562,0.0617027,6.95013}
  24  NONREV+FO+I+G4 1.6668  NONREV+FO+I{0.16058}+G4{0.878015}
  25  NONREV+FO+R4   1.3596  NONREV+FO+R4{0.344385,0.135476,0.259338,0.631113,0.306476,1.60303,0.0898019,3.32269}
  26  NONREV+FO+I+G4 2.0560  NONREV+FO+I{0.105336}+G4{0.909553}
  27  NONREV+FO+R4   1.1233  NONREV+FO+R4{0.403547,0.066472,0.232363,0.601185,0.263487,1.65123,0.100603,3.96017}
  28  NONREV+FO+I+G4 2.1457  NONREV+FO+I{0.0631651}+G4{1.16267}
  29  NONREV+FO+I    0.0761  NONREV+FO+I{0.76418}
  30  NONREV+FO+R3   0.9368  NONREV+FO+R3{0.467982,0.162,0.37269,1.14042,0.159328,3.13293}
  31  NONREV+FO+I+G4 1.2468  NONREV+FO+I{0.18933}+G4{1.15558}
  32  NONREV+FO+I+G4 1.7290  NONREV+FO+I{0.139707}+G4{1.1978}
  33  NONREV+FO+I+G4 1.2624  NONREV+FO+I{0.232439}+G4{0.936024}
  34  NONREV+FO+G4   0.9425  NONREV+FO+G4{0.750597}
  35  NONREV+FO+I+G4 1.8985  NONREV+FO+I{0.0902461}+G4{1.29257}

Linked model of substitution: NONREV+FO

WARNING: This model has 379 parameters that may be overfitting. Please use with caution!

Full Q matrix and state frequencies (can be used as input for IQ-TREE): 

 -0.961854 0.010060 0.013313 0.010196 0.054230 0.024389 0.048140 0.140253 0.003597 0.008046 0.015601 0.032382 0.011084 0.007444 0.039901 0.337826 0.098497 0.000360 0.002375 0.104159
 0.022849 -1.030822 0.030061 0.005174 0.010028 0.088506 0.034055 0.023356 0.060652 0.008028 0.048980 0.563280 0.020569 0.005364 0.018788 0.030595 0.028733 0.003492 0.005527 0.022785
 0.026435 0.020816 -1.147193 0.232495 0.017331 0.127605 0.032062 0.076653 0.124860 0.015270 0.023744 0.115339 0.004285 0.003990 0.004299 0.211012 0.090482 0.000107 0.013006 0.007403
 0.030850 0.005679 0.207543 -0.891021 0.002463 0.027701 0.407834 0.049808 0.010644 0.003817 0.002309 0.036917 0.000107 0.000107 0.015133 0.054528 0.027510 0.000107 0.002749 0.005217
 0.315067 0.012690 0.024664 0.012423 -1.099916 0.000107 0.000107 0.028975 0.013317 0.052530 0.062406 0.000107 0.025131 0.006408 0.004469 0.217615 0.161458 0.006624 0.027602 0.128217
 0.137822 0.088515 0.075752 0.031497 0.004053 -1.476724 0.331428 0.028541 0.072941 0.003726 0.057893 0.312774 0.071160 0.003482 0.012231 0.133089 0.087428 0.000739 0.003794 0.019858
 0.094258 0.006704 0.028152 0.418651 0.001278 0.152526 -1.024495 0.015277 0.006788 0.007880 0.006972 0.141402 0.002807 0.000107 0.020219 0.046587 0.046494 0.000107 0.003069 0.025219
 0.125298 0.019811 0.056151 0.063198 0.009294 0.016136 0.032574 -0.475957 0.005708 0.000474 0.001173 0.025147 0.002045 0.001178 0.011977 0.082332 0.015275 0.001451 0.001940 0.004794
 0.023882 0.103250 0.169761 0.059000 0.008053 0.154878 0.036230 0.006572 -1.146062 0.012701 0.052011 0.097938 0.021443 0.039583 0.039263 0.043956 0.037116 0.003794 0.216596 0.020035
 0.010303 0.001430 0.013200 0.004445 0.003863 0.000528 0.002477 0.000151 0.003936 -1.397232 0.360162 0.006411 0.110624 0.034342 0.000107 0.004507 0.034589 0.000898 0.007775 0.797486
 0.012934 0.007360 0.005175 0.000107 0.014592 0.013719 0.001544 0.000107 0.006403 0.263163 -0.737533 0.003517 0.183191 0.077103 0.011099 0.010746 0.011649 0.005487 0.010014 0.099626
 0.070790 0.222584 0.075254 0.009553 0.000408 0.134358 0.083559 0.011654 0.022817 0.010593 0.014670 -0.852508 0.012560 0.000107 0.011813 0.059822 0.078388 0.000521 0.005266 0.027789
 0.037207 0.043195 0.020670 0.014105 0.012744 0.075913 0.037284 0.002316 0.025244 0.216461 0.575813 0.050422 -1.482534 0.042300 0.013743 0.014466 0.114456 0.008782 0.029074 0.148338
 0.010567 0.000107 0.004989 0.000107 0.011080 0.001698 0.003869 0.002213 0.007967 0.044227 0.172317 0.005241 0.041614 -0.714689 0.003843 0.019115 0.000107 0.013804 0.338455 0.033371
 0.153539 0.003579 0.023944 0.021392 0.004992 0.037067 0.032422 0.020348 0.004973 0.007138 0.013638 0.070865 0.001304 0.002630 -0.567902 0.104264 0.048132 0.000107 0.000107 0.017463
 0.334058 0.020861 0.137587 0.070109 0.043743 0.057559 0.042146 0.104678 0.027360 0.006818 0.007898 0.068923 0.011646 0.005795 0.033527 -1.370069 0.378165 0.000214 0.009424 0.009558
 0.078934 0.047136 0.086683 0.026919 0.028182 0.060688 0.046180 0.009313 0.010118 0.043868 0.029333 0.093403 0.029445 0.004075 0.016848 0.439436 -1.202178 0.002212 0.007507 0.141900
 0.000107 0.004223 0.000107 0.000107 0.001372 0.000792 0.000107 0.014417 0.002411 0.002876 0.022078 0.004088 0.010690 0.091814 0.000107 0.004959 0.000107 -0.251837 0.087064 0.004412
 0.018488 0.002211 0.014894 0.000107 0.009627 0.019154 0.014538 0.001930 0.111973 0.011097 0.021544 0.000107 0.014629 0.435883 0.000699 0.013773 0.024815 0.034614 -0.772008 0.021925
 0.144523 0.009870 0.002989 0.003282 0.038557 0.013648 0.027917 0.006312 0.003310 0.639781 0.104184 0.015471 0.030500 0.014992 0.011063 0.009314 0.104826 0.001748 0.008771 -1.191059
 0.084571 0.032790 0.043959 0.058420 0.015938 0.033777 0.060389 0.066787 0.019387 0.063758 0.089867 0.078793 0.025149 0.041960 0.026573 0.071192 0.061938 0.013135 0.033558 0.078064

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0846
  pi(R) = 0.0328
  pi(N) = 0.0440
  pi(D) = 0.0584
  pi(C) = 0.0159
  pi(Q) = 0.0338
  pi(E) = 0.0604
  pi(G) = 0.0668
  pi(H) = 0.0194
  pi(I) = 0.0638
  pi(L) = 0.0899
  pi(K) = 0.0788
  pi(M) = 0.0251
  pi(F) = 0.0420
  pi(P) = 0.0266
  pi(S) = 0.0712
  pi(T) = 0.0619
  pi(W) = 0.0131
  pi(Y) = 0.0336
  pi(V) = 0.0781

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -233346.6203 (s.e. 2410.2794)
Unconstrained log-likelihood (without tree): -50632.4119
Number of free parameters (#branches + #model parameters): 653
Akaike information criterion (AIC) score: 467999.2406
Corrected Akaike information criterion (AICc) score: 468099.3371
Bayesian information criterion (BIC) score: 472652.2213

Total tree length (sum of branch lengths): 9.6868
Sum of internal branch lengths: 2.3909 (24.6818% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'
Numbers in parentheses are  ultrafast bootstrap support (%)

                         +--CNIDARIA_Acropora_hyacinthus
                      +--| (100)
                      |  +--CNIDARIA_Acropora_millepora
                 +----| (100)
                 |    +--------------CNIDARIA_Acropora_palmata
          +------| (100)
          |      |      +------CNIDARIA_Porites_astreoides
          |      +------| (100)
          |             +--------------------CNIDARIA_Montastraea_faveolata
      +---| (100)
      |   |  +-----------CNIDARIA_Metridium_senile
      |   +--| (100)
      |      +----------CNIDARIA_Nematostella_vectensis
   +--| (100)
   |  |                       +-------------CTENOPHORA_Beroe_sp
   |  |                    +--| (99)
   |  |                    |  |        +--------------CTENOPHORA_Mertensiid_sp
   |  |                    |  +--------| (100)
   |  |                    |           +------CTENOPHORA_Mnemiopsis_leidyi
   |  |  +-----------------| (100)
   |  |  |                 +---------------CTENOPHORA_Pleurobrachia_pileus
   |  +--| (78)
   |     |      +--------------CNIDARIA_Clytia_hemisphaerica
   |     +------| (100)
   |            |           +--CNIDARIA_Hydra_magnipapillata
   |            |  +--------| (100)
   |            |  |        +---CNIDARIA_Hydra_vulgaris
   |            +--| (100)
   |               |      +-----------CNIDARIA_Hydractinia_echinata
   |               +------| (100)
   |                      +----CNIDARIA_Podocoryna_carnea
+--| (70)
|  |                 +------------------PORIFERA_Amphimedon_queenslandica
|  |              +--| (98)
|  |              |  |      +---------------PORIFERA_Asbestopluma_sp
|  |              |  |   +--| (97)
|  |              |  |   |  +------------PORIFERA_Suberites_domuncula
|  |              |  +---| (100)
|  |              |      |  +-----------------PORIFERA_Astrosclera_willeyana
|  |              |      +--| (98)
|  |              |         +-------------PORIFERA_Tethya_wilhelma
|  |           +--| (100)
|  |           |  |           +---PORIFERA_Ephydatia_muelleri
|  |           |  |       +---| (100)
|  |           |  |       |   +-----PORIFERA_Lubomirskia_baicalensis
|  |           |  +-------| (100)
|  |           |          +-------------PORIFERA_Pachydictyum_globosum
|  |        +--| (99)
|  |        |  +---------------------PORIFERA_Carteriospongia_foliascens
|  |     +--| (100)
|  |     |  |                     +---------PORIFERA_Crateromorpha_meyeri
|  |     |  |                  +--| (98)
|  |     |  |                  |  |                +--PORIFERA_Heterochone_calyx
|  |     |  |                  |  +----------------| (100)
|  |     |  |                  |                   +--PORIFERA_Aphrocallistes_vastus
|  |     |  +------------------| (100)
|  |     |                     +----------------PORIFERA_Oopsacas_minuta
|  |  +--| (94)
|  |  |  |     +---------------------------------------------------PORIFERA_Corticium
|  |  |  |  +--| (93)
|  |  |  |  |  |                    +**PORIFERA_Oscarella_carmela
|  |  |  |  |  |          +---------| (100)
|  |  |  |  |  |          |         +**PORIFERA_Oscarella_sp
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +---------PORIFERA_Oscarella_lobularis
|  |  |  +--| (70)
|  |  |     |      +-------------PORIFERA_Leucetta_chagosensis
|  |  |     +------| (99)
|  |  |            |      +-----------------PORIFERA_Sycon_ciliatum
|  |  |            |   +--| (100)
|  |  |            |   |  +------PORIFERA_Leucosolenia_sp
|  |  |            +---| (100)
|  |  |                +---------------PORIFERA_Sycon_raphanus
|  +--| (69)
|     |                 +-----PLACOZOA_Trichoplax_adhaerens
|     +-----------------| (100)
|                       +------PLACOZOA_Trichoplax_sp
|
|                  +----------BILATERIA_Anoplodactylus_eroticus
|               +--| (93)
|               |  +------------BILATERIA_Scutigera_coleoptrata
|            +--| (70)
|            |  +---------------BILATERIA_Ixodes_scapularis
|        +---| (100)
|        |   |  +--------------BILATERIA_Daphnia_pulex
|        |   +--| (72)
|        |      |  +-----------------BILATERIA_Nasonia_vitripennis
|        |      +--| (82)
|        |         +-------------------------------BILATERIA_Pediculus_humanus_capitis
|     +--| (99)
|     |  |           +-------------BILATERIA_Aplysia_californica
|     |  |        +--| (92)
|     |  |        |  +-------------------BILATERIA_Euprymna_scolopes
|     |  |     +--| (88)
|     |  |     |  +-------------BILATERIA_Crassostrea_gigas
|     |  |  +--| (99)
|     |  |  |  +--------------------BILATERIA_Pedicellina_cernua
|     |  +--| (100)
|     |     |  +------------BILATERIA_Capitella_teleta
|     |     +--| (99)
|     |        |  +----------------BILATERIA_Helobdella_robusta
|     |        +--| (100)
|     |           +------------BILATERIA_Tubifex_tubifex
|  +--| (72)
|  |  |  +-----------------BILATERIA_Branchiostoma_floridae
|  |  +--| (62)
|  |     |     +------------BILATERIA_Saccoglossus_kowalevskii
|  |     |  +--| (62)
|  |     |  |  +------------------------BILATERIA_Strongylocentrotus_purpuratus
|  |     +--| (65)
|  |        +------------------------BILATERIA_Xenoturbella_bocki
+--| (95)
|  |          +---------------BILATERIA_Ciona_intestinalis
|  |  +-------| (100)
|  |  |       +--------------BILATERIA_Molgula_tectiformis
|  +--| (93)
|     |        +---------------CNIDARIA_Cyanea_capillata
|     |     +--| (72)
|     |     |  +------BILATERIA_Danio_rerio
|     +-----| (100)
|           +----------BILATERIA_Petromyzon_marinus
|
+**__root__

Tree in newick format:

(((((((CNIDARIA_Acropora_hyacinthus:0.0211384298,CNIDARIA_Acropora_millepora:0.0144051154)100:0.0183656165,CNIDARIA_Acropora_palmata:0.1349755917)100:0.0497234513,(CNIDARIA_Porites_astreoides:0.0632932202,CNIDARIA_Montastraea_faveolata:0.1875442693)100:0.0629945851)100:0.0647200286,(CNIDARIA_Metridium_senile:0.1051149871,CNIDARIA_Nematostella_vectensis:0.0988348951)100:0.0300279858)100:0.0423002157,(((CTENOPHORA_Beroe_sp:0.1222490228,(CTENOPHORA_Mertensiid_sp:0.1366428034,CTENOPHORA_Mnemiopsis_leidyi:0.0636255857)100:0.0808713593)99:0.0268648197,CTENOPHORA_Pleurobrachia_pileus:0.1456897835)100:0.1628943318,(CNIDARIA_Clytia_hemisphaerica:0.1367741818,((CNIDARIA_Hydra_magnipapillata:0.0220057821,CNIDARIA_Hydra_vulgaris:0.0402386761)100:0.0847030969,(CNIDARIA_Hydractinia_echinata:0.1062130741,CNIDARIA_Podocoryna_carnea:0.0512527281)100:0.0610164237)100:0.0283612307)100:0.0683276528)78:0.0225263549)100:0.0203078099,((((((PORIFERA_Amphimedon_queenslandica:0.1717680160,((PORIFERA_Asbestopluma_sp:0.1391410758,PORIFERA_Suberites_domuncula:0.1138949388)97:0.0124612688,(PORIFERA_Astrosclera_willeyana:0.1633290335,PORIFERA_Tethya_wilhelma:0.1237827808)98:0.0199241471)100:0.0361562859)98:0.0209783003,((PORIFERA_Ephydatia_muelleri:0.0412693832,PORIFERA_Lubomirskia_baicalensis:0.0531368091)100:0.0389579044,PORIFERA_Pachydictyum_globosum:0.1278114006)100:0.0747374643)100:0.0271655478,PORIFERA_Carteriospongia_foliascens:0.1917353291)99:0.0234760432,((PORIFERA_Crateromorpha_meyeri:0.0898942255,(PORIFERA_Heterochone_calyx:0.0176766060,PORIFERA_Aphrocallistes_vastus:0.0138210865)100:0.1465972478)98:0.0291072769,PORIFERA_Oopsacas_minuta:0.1494941873)100:0.1703345503)100:0.0229899550,((PORIFERA_Corticium:0.4521253525,((PORIFERA_Oscarella_carmela:0.0000020646,PORIFERA_Oscarella_sp:0.0000025267)100:0.0940176050,PORIFERA_Oscarella_lobularis:0.0902101076)100:0.0978903894)93:0.0086315691,(PORIFERA_Leucetta_chagosensis:0.1215347171,((PORIFERA_Sycon_ciliatum:0.1567756628,PORIFERA_Leucosolenia_sp:0.0623490181)100:0.0206312883,PORIFERA_Sycon_raphanus:0.1416361083)100:0.0403746693)99:0.0633371658)70:0.0154690810)94:0.0155789191,(PLACOZOA_Trichoplax_adhaerens:0.0533434863,PLACOZOA_Trichoplax_sp:0.0610988603)100:0.1630177144)69:0.0112870949)70:0.0130704778,((((((BILATERIA_Anoplodactylus_eroticus:0.0995084397,BILATERIA_Scutigera_coleoptrata:0.1133735096)93:0.0281477277,BILATERIA_Ixodes_scapularis:0.1428318364)70:0.0141524048,(BILATERIA_Daphnia_pulex:0.1299098515,(BILATERIA_Nasonia_vitripennis:0.1623379469,BILATERIA_Pediculus_humanus_capitis:0.2788770979)82:0.0326999827)72:0.0219396509)100:0.0352405671,((((BILATERIA_Aplysia_californica:0.1238465171,BILATERIA_Euprymna_scolopes:0.1772223534)92:0.0200435887,BILATERIA_Crassostrea_gigas:0.1286414224)88:0.0072560472,BILATERIA_Pedicellina_cernua:0.1845965210)99:0.0182408189,(BILATERIA_Capitella_teleta:0.1169022601,(BILATERIA_Helobdella_robusta:0.1496714255,BILATERIA_Tubifex_tubifex:0.1164383199)100:0.0329053306)99:0.0223893436)100:0.0172996938)99:0.0154256833,(BILATERIA_Branchiostoma_floridae:0.1566687643,((BILATERIA_Saccoglossus_kowalevskii:0.1122787508,BILATERIA_Strongylocentrotus_purpuratus:0.2166282023)62:0.0141451007,BILATERIA_Xenoturbella_bocki:0.2229117996)65:0.0065333781)62:0.0108975265)72:0.0124531710,((BILATERIA_Ciona_intestinalis:0.1430744462,BILATERIA_Molgula_tectiformis:0.1368805885)100:0.0725222960,((CNIDARIA_Cyanea_capillata:0.1404653368,BILATERIA_Danio_rerio:0.0639345025)72:0.0244506705,BILATERIA_Petromyzon_marinus:0.0990830054)100:0.0601419792)93:0.0179073256)95:0.0099063943):0.0000000000;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -233346.6288751347
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.0000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                         +--CNIDARIA_Acropora_hyacinthus
                      +--| (100)
                      |  +--CNIDARIA_Acropora_millepora
                 +----| (100)
                 |    +--------------CNIDARIA_Acropora_palmata
          +------| (100)
          |      |      +------CNIDARIA_Porites_astreoides
          |      +------| (100)
          |             +--------------------CNIDARIA_Montastraea_faveolata
      +---| (100)
      |   |  +-----------CNIDARIA_Metridium_senile
      |   +--| (100)
      |      +----------CNIDARIA_Nematostella_vectensis
   +--| (100)
   |  |                       +-------------CTENOPHORA_Beroe_sp
   |  |                    +--| (99)
   |  |                    |  |        +--------------CTENOPHORA_Mertensiid_sp
   |  |                    |  +--------| (100)
   |  |                    |           +------CTENOPHORA_Mnemiopsis_leidyi
   |  |  +-----------------| (100)
   |  |  |                 +---------------CTENOPHORA_Pleurobrachia_pileus
   |  +--| (78)
   |     |      +--------------CNIDARIA_Clytia_hemisphaerica
   |     +------| (100)
   |            |           +--CNIDARIA_Hydra_magnipapillata
   |            |  +--------| (100)
   |            |  |        +---CNIDARIA_Hydra_vulgaris
   |            +--| (100)
   |               |      +-----------CNIDARIA_Hydractinia_echinata
   |               +------| (100)
   |                      +----CNIDARIA_Podocoryna_carnea
+--| (70)
|  |                 +------------------PORIFERA_Amphimedon_queenslandica
|  |              +--| (98)
|  |              |  |      +---------------PORIFERA_Asbestopluma_sp
|  |              |  |   +--| (97)
|  |              |  |   |  +------------PORIFERA_Suberites_domuncula
|  |              |  +---| (100)
|  |              |      |  +-----------------PORIFERA_Astrosclera_willeyana
|  |              |      +--| (98)
|  |              |         +-------------PORIFERA_Tethya_wilhelma
|  |           +--| (100)
|  |           |  |           +---PORIFERA_Ephydatia_muelleri
|  |           |  |       +---| (100)
|  |           |  |       |   +-----PORIFERA_Lubomirskia_baicalensis
|  |           |  +-------| (100)
|  |           |          +-------------PORIFERA_Pachydictyum_globosum
|  |        +--| (99)
|  |        |  +---------------------PORIFERA_Carteriospongia_foliascens
|  |     +--| (100)
|  |     |  |                     +---------PORIFERA_Crateromorpha_meyeri
|  |     |  |                  +--| (98)
|  |     |  |                  |  |                +--PORIFERA_Heterochone_calyx
|  |     |  |                  |  +----------------| (100)
|  |     |  |                  |                   +--PORIFERA_Aphrocallistes_vastus
|  |     |  +------------------| (100)
|  |     |                     +----------------PORIFERA_Oopsacas_minuta
|  |  +--| (94)
|  |  |  |     +---------------------------------------------------PORIFERA_Corticium
|  |  |  |  +--| (93)
|  |  |  |  |  |                    +--PORIFERA_Oscarella_carmela
|  |  |  |  |  |          +---------| (100)
|  |  |  |  |  |          |         +--PORIFERA_Oscarella_sp
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +---------PORIFERA_Oscarella_lobularis
|  |  |  +--| (70)
|  |  |     |      +-------------PORIFERA_Leucetta_chagosensis
|  |  |     +------| (99)
|  |  |            |      +-----------------PORIFERA_Sycon_ciliatum
|  |  |            |   +--| (100)
|  |  |            |   |  +------PORIFERA_Leucosolenia_sp
|  |  |            +---| (100)
|  |  |                +---------------PORIFERA_Sycon_raphanus
|  +--| (69)
|     |                 +-----PLACOZOA_Trichoplax_adhaerens
|     +-----------------| (100)
|                       +------PLACOZOA_Trichoplax_sp
|
|                  +----------BILATERIA_Anoplodactylus_eroticus
|               +--| (93)
|               |  +------------BILATERIA_Scutigera_coleoptrata
|            +--| (70)
|            |  +---------------BILATERIA_Ixodes_scapularis
|        +---| (100)
|        |   |  +--------------BILATERIA_Daphnia_pulex
|        |   +--| (72)
|        |      |  +-----------------BILATERIA_Nasonia_vitripennis
|        |      +--| (82)
|        |         +-------------------------------BILATERIA_Pediculus_humanus_capitis
|     +--| (99)
|     |  |           +-------------BILATERIA_Aplysia_californica
|     |  |        +--| (92)
|     |  |        |  +-------------------BILATERIA_Euprymna_scolopes
|     |  |     +--| (88)
|     |  |     |  +-------------BILATERIA_Crassostrea_gigas
|     |  |  +--| (99)
|     |  |  |  +--------------------BILATERIA_Pedicellina_cernua
|     |  +--| (100)
|     |     |  +------------BILATERIA_Capitella_teleta
|     |     +--| (99)
|     |        |  +----------------BILATERIA_Helobdella_robusta
|     |        +--| (100)
|     |           +------------BILATERIA_Tubifex_tubifex
|  +--| (72)
|  |  |  +-----------------BILATERIA_Branchiostoma_floridae
|  |  +--| (62)
|  |     |     +------------BILATERIA_Saccoglossus_kowalevskii
|  |     |  +--| (62)
|  |     |  |  +------------------------BILATERIA_Strongylocentrotus_purpuratus
|  |     +--| (65)
|  |        +------------------------BILATERIA_Xenoturbella_bocki
+--| (95)
|  |          +---------------BILATERIA_Ciona_intestinalis
|  |  +-------| (100)
|  |  |       +--------------BILATERIA_Molgula_tectiformis
|  +--| (93)
|     |        +---------------CNIDARIA_Cyanea_capillata
|     |     +--| (72)
|     |     |  +------BILATERIA_Danio_rerio
|     +-----| (100)
|           +----------BILATERIA_Petromyzon_marinus
|
+**__root__


Consensus tree in newick format: 

(((((((CNIDARIA_Acropora_hyacinthus:0.0211273616,CNIDARIA_Acropora_millepora:0.0143961894)100:0.0183578083,CNIDARIA_Acropora_palmata:0.1348889731)100:0.0497014206,(CNIDARIA_Porites_astreoides:0.0632050313,CNIDARIA_Montastraea_faveolata:0.1874176720)100:0.0630159846)100:0.0646881515,(CNIDARIA_Metridium_senile:0.1050556242,CNIDARIA_Nematostella_vectensis:0.0987700844)100:0.0300239687)100:0.0422797120,(((CTENOPHORA_Beroe_sp:0.1221776467,(CTENOPHORA_Mertensiid_sp:0.1365794375,CTENOPHORA_Mnemiopsis_leidyi:0.0635435663)100:0.0808845024)99:0.0268768439,CTENOPHORA_Pleurobrachia_pileus:0.1455923347)100:0.1628162894,(CNIDARIA_Clytia_hemisphaerica:0.1366972387,((CNIDARIA_Hydra_magnipapillata:0.0219976120,CNIDARIA_Hydra_vulgaris:0.0402167257)100:0.0846573044,(CNIDARIA_Hydractinia_echinata:0.1061536384,CNIDARIA_Podocoryna_carnea:0.0512232361)100:0.0610015546)100:0.0283619254)100:0.0682924283)78:0.0225277948)100:0.0203030711,((((((PORIFERA_Amphimedon_queenslandica:0.1716793980,((PORIFERA_Asbestopluma_sp:0.1390729277,PORIFERA_Suberites_domuncula:0.1138315727)97:0.0124682529,(PORIFERA_Astrosclera_willeyana:0.1632194743,PORIFERA_Tethya_wilhelma:0.1236663221)98:0.0199803640)100:0.0361434958)98:0.0209770903,((PORIFERA_Ephydatia_muelleri:0.0412351044,PORIFERA_Lubomirskia_baicalensis:0.0531150483)100:0.0389398662,PORIFERA_Pachydictyum_globosum:0.1277482605)100:0.0747436420)100:0.0271475740,PORIFERA_Carteriospongia_foliascens:0.1916416744)99:0.0234764045,((PORIFERA_Crateromorpha_meyeri:0.0898608065,(PORIFERA_Heterochone_calyx:0.0176692297,PORIFERA_Aphrocallistes_vastus:0.0138121566)100:0.1465301939)98:0.0291120702,PORIFERA_Oopsacas_minuta:0.1494208155)100:0.1702740705)100:0.0229859781,((PORIFERA_Corticium:0.4518710921,((PORIFERA_Oscarella_carmela:0.0000028260,PORIFERA_Oscarella_sp:0.0000028238)100:0.0939626791,PORIFERA_Oscarella_lobularis:0.0901688006)100:0.0978209260)93:0.0086964431,(PORIFERA_Leucetta_chagosensis:0.1214772982,((PORIFERA_Sycon_ciliatum:0.1566339229,PORIFERA_Leucosolenia_sp:0.0622993751)100:0.0207256945,PORIFERA_Sycon_raphanus:0.1415660101)100:0.0403645553)99:0.0633259261)70:0.0154693277)94:0.0155751205,(PLACOZOA_Trichoplax_adhaerens:0.0533294298,PLACOZOA_Trichoplax_sp:0.0610732267)100:0.1629571266)69:0.0112826070)70:0.0132615787,((((((BILATERIA_Anoplodactylus_eroticus:0.0994009385,BILATERIA_Scutigera_coleoptrata:0.1132889909)93:0.0282134902,BILATERIA_Ixodes_scapularis:0.1427197078)70:0.0142132806,(BILATERIA_Daphnia_pulex:0.1298544663,(BILATERIA_Nasonia_vitripennis:0.1621874987,BILATERIA_Pediculus_humanus_capitis:0.2787468951)82:0.0327911332)72:0.0219465467)100:0.0352298705,((((BILATERIA_Aplysia_californica:0.1237892969,BILATERIA_Euprymna_scolopes:0.1771471600)92:0.0200619194,BILATERIA_Crassostrea_gigas:0.1285929687)88:0.0072624593,BILATERIA_Pedicellina_cernua:0.1845320913)99:0.0182390124,(BILATERIA_Capitella_teleta:0.1168616813,(BILATERIA_Helobdella_robusta:0.1496116664,BILATERIA_Tubifex_tubifex:0.1163960036)100:0.0329197475)99:0.0223899656)100:0.0172959459)99:0.0154212739,(BILATERIA_Branchiostoma_floridae:0.1566143604,((BILATERIA_Saccoglossus_kowalevskii:0.1122365285,BILATERIA_Strongylocentrotus_purpuratus:0.2165605714)62:0.0141498645,BILATERIA_Xenoturbella_bocki:0.2228464440)65:0.0065395993)62:0.0108997656)72:0.0124430120,((BILATERIA_Ciona_intestinalis:0.1430393034,BILATERIA_Molgula_tectiformis:0.1368365907)100:0.0725184853,((CNIDARIA_Cyanea_capillata:0.1404136670,BILATERIA_Danio_rerio:0.0629111128)72:0.0255132988,BILATERIA_Petromyzon_marinus:0.0990343590)100:0.0601205830)93:0.0179016933)95:0.0097069822):0.0000000000;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NONREV_B.treefile -p NONREV_B.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug 27 12:44:16 2024
Total CPU time used: 174336.5858 seconds (48h:25m:36s)
Total wall-clock time used: 5844.665038 seconds (1h:37m:24s)

