IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: REV.best_scheme.nex
Input file name: ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta
User tree file name: NONREV_B.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 95399

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 35 partitions and 9187 total sites (27.186% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	57	238	180	18	182	182	gene_0001
   2	AA	42	619	538	254	265	265	gene_0002
   3	AA	52	143	94	26	84	84	gene_0003
   4	AA	52	165	145	55	45	45	gene_0004
   5	AA	53	160	156	104	27	27	gene_0005
   6	AA	45	523	478	267	155	155	gene_0006
   7	AA	43	133	131	104	17	17	gene_0007
   8	AA	49	160	156	115	24	24	gene_0008
   9	AA	50	227	210	118	66	66	gene_0009
  10	AA	40	297	272	115	104	104	gene_0010
  11	AA	40	167	131	47	94	94	gene_0011
  12	AA	44	141	120	67	50	50	gene_0012
  13	AA	37	103	103	81	5	5	gene_0013
  14	AA	38	273	272	197	31	31	gene_0014
  15	AA	42	329	303	168	117	117	gene_0015
  16	AA	57	371	288	48	221	221	gene_0016
  17	AA	41	278	263	160	77	77	gene_0017
  18	AA	51	209	202	126	39	39	gene_0018
  19	AA	43	159	155	100	42	42	gene_0019
  20	AA	41	305	295	214	50	50	gene_0020
  21	AA	43	371	323	146	151	151	gene_0021
  22	AA	41	417	365	119	218	218	gene_0022
  23	AA	45	441	349	61	251	251	gene_0023
  24	AA	40	309	296	195	72	72	gene_0024
  25	AA	45	259	255	184	35	35	gene_0025
  26	AA	56	246	241	174	35	35	gene_0026
  27	AA	44	321	313	187	87	87	gene_0027
  28	AA	43	203	199	162	20	20	gene_0028
  29	AA	46	136	74	3	122	122	gene_0029
  30	AA	49	122	119	71	17	17	gene_0030
  31	AA	37	415	387	237	115	115	gene_0031
  32	AA	37	244	235	178	46	46	gene_0032
  33	AA	38	282	264	160	87	87	gene_0033
  34	AA	46	252	243	165	53	53	gene_0034
  35	AA	46	169	162	132	21	21	gene_0035

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with joint substitution model and separate rates across sites

  ID  Model           Speed  Parameters
   1  NONREV+FO+R2   0.0816  NONREV+FO+R2{0.932207,0.293328,0.0677925,10.7174}
   2  NONREV+FO+I+G4 0.6696  NONREV+FO+I{0.278697}+G4{0.781059}
   3  NONREV+FO+I+R2 0.1346  NONREV+FO+I{0.422389}+R2{0.50673,1.07164,0.0708804,6.44701}
   4  NONREV+FO+R3   0.4235  NONREV+FO+R3{0.781376,0.352769,0.199996,2.59605,0.0186276,11.0134}
   5  NONREV+FO+I+G4 0.7742  NONREV+FO+I{0.110042}+G4{1.64131}
   6  NONREV+FO+R4   0.7799  NONREV+FO+R4{0.406643,0.0880254,0.347268,0.753017,0.202429,2.26558,0.0436599,5.59063}
   7  NONREV+FO+G4   1.4217  NONREV+FO+G4{1.11898}
   8  NONREV+FO+I+G4 1.9554  NONREV+FO+I{0.114204}+G4{1.25314}
   9  NONREV+FO+I+R3 0.8262  NONREV+FO+I{0.192021}+R3{0.472923,0.299018,0.260234,1.96627,0.0748227,4.63627}
  10  NONREV+FO+R3   0.5173  NONREV+FO+R3{0.594796,0.222413,0.277832,1.30516,0.127373,3.96548}
  11  NONREV+FO+R3   0.2397  NONREV+FO+R3{0.799318,0.277178,0.165681,2.89511,0.0350007,8.5364}
  12  NONREV+FO+R4   0.6401  NONREV+FO+R4{0.553363,0.124571,0.293058,1.09316,0.139006,3.32646,0.0145729,10.1772}
  13  NONREV+FO+G4   2.1159  NONREV+FO+G4{1.03668}
  14  NONREV+FO+I+R3 1.7693  NONREV+FO+I{0.090629}+R3{0.483407,0.399564,0.347597,1.46729,0.0783677,3.78759}
  15  NONREV+FO+R4   1.1847  NONREV+FO+R4{0.46561,0.0420432,0.199747,0.536286,0.256166,1.99354,0.078478,4.62075}
  16  NONREV+FO+I+R2 0.1312  NONREV+FO+I{0.287946}+R2{0.635963,0.680486,0.0760907,7.45473}
  17  NONREV+FO+I+R3 1.1178  NONREV+FO+I{0.177062}+R3{0.316502,0.212472,0.395826,1.26085,0.110611,3.92075}
  18  NONREV+FO+R5   1.7212  NONREV+FO+R5{0.401817,0.0634983,0.13128,0.364228,0.173745,0.83828,0.156413,1.98274,0.136746,3.44359}
  19  NONREV+FO+I+G4 1.2558  NONREV+FO+I{0.173464}+G4{0.853962}
  20  NONREV+FO+I+G4 1.8055  NONREV+FO+I{0.0935365}+G4{1.05599}
  21  NONREV+FO+I+R4 0.6997  NONREV+FO+I{0.203485}+R4{0.43464,0.198385,0.217058,1.36711,0.119495,3.48819,0.025322,7.90657}
  22  NONREV+FO+R3   0.3056  NONREV+FO+R3{0.825749,0.347084,0.142432,3.1426,0.0318186,8.35323}
  23  NONREV+FO+I+R2 0.1548  NONREV+FO+I{0.309368}+R2{0.628875,0.908444,0.061757,6.94177}
  24  NONREV+FO+I+G4 1.6692  NONREV+FO+I{0.161299}+G4{0.881424}
  25  NONREV+FO+R4   1.3610  NONREV+FO+R4{0.344095,0.135269,0.2593,0.630264,0.307423,1.60584,0.0891815,3.32307}
  26  NONREV+FO+I+G4 2.0148  NONREV+FO+I{0.101371}+G4{0.892308}
  27  NONREV+FO+R4   1.1241  NONREV+FO+R4{0.405483,0.067457,0.233803,0.610498,0.260677,1.66358,0.100036,3.96109}
  28  NONREV+FO+I+G4 2.1472  NONREV+FO+I{0.063329}+G4{1.16578}
  29  NONREV+FO+I    0.0832  NONREV+FO+I{0.758233}
  30  NONREV+FO+R3   0.9381  NONREV+FO+R3{0.467635,0.161995,0.373215,1.14105,0.15915,3.13155}
  31  NONREV+FO+I+G4 1.2499  NONREV+FO+I{0.189271}+G4{1.15423}
  32  NONREV+FO+I+G4 1.7317  NONREV+FO+I{0.139836}+G4{1.20054}
  33  NONREV+FO+I+G4 1.2627  NONREV+FO+I{0.232475}+G4{0.937587}
  34  NONREV+FO+G4   0.9445  NONREV+FO+G4{0.75095}
  35  NONREV+FO+I+G4 1.9025  NONREV+FO+I{0.0904724}+G4{1.29555}

Linked model of substitution: NONREV+FO

WARNING: This model has 379 parameters that may be overfitting. Please use with caution!

Full Q matrix and state frequencies (can be used as input for IQ-TREE): 

 -0.961142 0.010036 0.013156 0.010120 0.054074 0.024436 0.048113 0.140234 0.003644 0.008030 0.015606 0.032333 0.011023 0.007415 0.039710 0.338055 0.098366 0.000359 0.002396 0.104037
 0.022601 -1.013911 0.029502 0.005158 0.010041 0.087248 0.033850 0.023114 0.060193 0.007937 0.048352 0.551593 0.020207 0.005306 0.018770 0.030302 0.028418 0.003423 0.005420 0.022476
 0.026399 0.020675 -1.154987 0.234376 0.017347 0.127608 0.032544 0.077279 0.125476 0.015372 0.023821 0.116227 0.004309 0.004001 0.004347 0.213893 0.090898 0.000106 0.012866 0.007443
 0.030903 0.005640 0.208122 -0.892860 0.002465 0.027574 0.408707 0.049836 0.010688 0.003811 0.002329 0.037127 0.000106 0.000106 0.015189 0.054421 0.027695 0.000106 0.002780 0.005256
 0.304130 0.012711 0.024728 0.012448 -1.083202 0.000106 0.000106 0.029145 0.013290 0.052218 0.062156 0.000106 0.025062 0.006447 0.004485 0.215760 0.158914 0.006518 0.027346 0.127526
 0.137545 0.088229 0.075733 0.031582 0.004052 -1.470803 0.327917 0.028610 0.072648 0.003729 0.058032 0.310164 0.071714 0.003481 0.012417 0.133623 0.086955 0.000722 0.003797 0.019854
 0.094293 0.006737 0.028371 0.419103 0.001273 0.152512 -1.026429 0.015394 0.006849 0.007826 0.006956 0.141902 0.002813 0.000106 0.020286 0.046892 0.046610 0.000106 0.003074 0.025327
 0.125265 0.019751 0.056353 0.063316 0.009266 0.016110 0.032600 -0.476712 0.005757 0.000478 0.001162 0.025285 0.002053 0.001210 0.012037 0.082529 0.015403 0.001432 0.001930 0.004775
 0.023952 0.101982 0.173296 0.059142 0.008147 0.158417 0.036520 0.006713 -1.157330 0.012809 0.052397 0.099389 0.021531 0.039910 0.039465 0.044123 0.037397 0.003890 0.217981 0.020271
 0.010427 0.001451 0.013224 0.004485 0.003804 0.000824 0.002515 0.000153 0.003956 -1.397341 0.361247 0.006404 0.110278 0.034292 0.000106 0.004530 0.034513 0.000913 0.007864 0.796355
 0.012910 0.007345 0.005168 0.000106 0.014488 0.013624 0.001614 0.000106 0.006423 0.261627 -0.735289 0.003573 0.183019 0.076848 0.011124 0.010766 0.011644 0.005456 0.010041 0.099407
 0.070771 0.221569 0.075505 0.009633 0.000410 0.134119 0.083835 0.011651 0.023098 0.010545 0.014691 -0.852404 0.012595 0.000106 0.011840 0.059936 0.078325 0.000553 0.005256 0.027965
 0.037058 0.042800 0.020685 0.014155 0.012939 0.074161 0.037094 0.002502 0.025335 0.221251 0.572836 0.050355 -1.484340 0.042374 0.013536 0.014376 0.115300 0.008829 0.028906 0.149848
 0.010546 0.000106 0.005023 0.000106 0.011023 0.001755 0.003828 0.002183 0.008188 0.043861 0.171173 0.005214 0.041391 -0.709160 0.003794 0.019063 0.000106 0.013898 0.334633 0.033270
 0.153558 0.003580 0.024164 0.021420 0.004982 0.037209 0.032758 0.020520 0.005023 0.007178 0.013674 0.071021 0.001309 0.002660 -0.570156 0.104681 0.048539 0.000119 0.000106 0.017655
 0.336542 0.020400 0.137814 0.070394 0.043553 0.057496 0.042460 0.104884 0.027298 0.006827 0.007875 0.069895 0.011649 0.005792 0.033657 -1.375434 0.379430 0.000274 0.009414 0.009779
 0.078692 0.046768 0.086843 0.026862 0.028253 0.060702 0.045970 0.009347 0.010290 0.043778 0.029219 0.093829 0.029698 0.004044 0.016959 0.440918 -1.203844 0.002180 0.007532 0.141959
 0.000106 0.004269 0.000106 0.000106 0.001423 0.000988 0.000106 0.014988 0.002600 0.003037 0.022141 0.004279 0.010873 0.091116 0.000106 0.005072 0.000106 -0.252483 0.086556 0.004505
 0.018613 0.002139 0.014695 0.000106 0.009608 0.018969 0.014681 0.001926 0.111682 0.011085 0.021627 0.000106 0.014903 0.432298 0.000736 0.013682 0.024806 0.034285 -0.767729 0.021783
 0.145020 0.009863 0.003029 0.003311 0.038549 0.013411 0.028072 0.006346 0.003365 0.642345 0.103985 0.015453 0.030768 0.015056 0.011096 0.009307 0.105318 0.001722 0.008714 -1.194730
 0.084631 0.033096 0.043745 0.058327 0.016150 0.033828 0.060245 0.066794 0.019242 0.063841 0.090113 0.078635 0.025166 0.042108 0.026502 0.071104 0.061920 0.013088 0.033572 0.077892

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0846
  pi(R) = 0.0331
  pi(N) = 0.0437
  pi(D) = 0.0583
  pi(C) = 0.0161
  pi(Q) = 0.0338
  pi(E) = 0.0602
  pi(G) = 0.0668
  pi(H) = 0.0192
  pi(I) = 0.0638
  pi(L) = 0.0901
  pi(K) = 0.0786
  pi(M) = 0.0252
  pi(F) = 0.0421
  pi(P) = 0.0265
  pi(S) = 0.0711
  pi(T) = 0.0619
  pi(W) = 0.0131
  pi(Y) = 0.0336
  pi(V) = 0.0779

USER TREE
---------

Log-likelihood of the tree: -233349.4293 (s.e. 2410.4143)
Unconstrained log-likelihood (without tree): -50632.4119
Number of free parameters (#branches + #model parameters): 653
Akaike information criterion (AIC) score: 468004.8586
Corrected Akaike information criterion (AICc) score: 468104.9552
Bayesian information criterion (BIC) score: 472657.8393

Total tree length (sum of branch lengths): 9.6676
Sum of internal branch lengths: 2.3866 (24.6867% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

                         +--CNIDARIA_Acropora_hyacinthus
                      +--| (100)
                      |  +--CNIDARIA_Acropora_millepora
                 +----| (100)
                 |    +--------------CNIDARIA_Acropora_palmata
          +------| (100)
          |      |      +------CNIDARIA_Porites_astreoides
          |      +------| (100)
          |             +--------------------CNIDARIA_Montastraea_faveolata
      +---| (100)
      |   |  +-----------CNIDARIA_Metridium_senile
      |   +--| (100)
      |      +----------CNIDARIA_Nematostella_vectensis
   +--| (100)
   |  |                       +-------------CTENOPHORA_Beroe_sp
   |  |                    +--| (99)
   |  |                    |  |        +--------------CTENOPHORA_Mertensiid_sp
   |  |                    |  +--------| (100)
   |  |                    |           +------CTENOPHORA_Mnemiopsis_leidyi
   |  |  +-----------------| (100)
   |  |  |                 +---------------CTENOPHORA_Pleurobrachia_pileus
   |  +--| (78)
   |     |      +--------------CNIDARIA_Clytia_hemisphaerica
   |     +------| (100)
   |            |           +--CNIDARIA_Hydra_magnipapillata
   |            |  +--------| (100)
   |            |  |        +---CNIDARIA_Hydra_vulgaris
   |            +--| (100)
   |               |      +-----------CNIDARIA_Hydractinia_echinata
   |               +------| (100)
   |                      +----CNIDARIA_Podocoryna_carnea
+--| (70)
|  |                 +------------------PORIFERA_Amphimedon_queenslandica
|  |              +--| (98)
|  |              |  |      +---------------PORIFERA_Asbestopluma_sp
|  |              |  |   +--| (97)
|  |              |  |   |  +------------PORIFERA_Suberites_domuncula
|  |              |  +---| (100)
|  |              |      |  +-----------------PORIFERA_Astrosclera_willeyana
|  |              |      +--| (98)
|  |              |         +-------------PORIFERA_Tethya_wilhelma
|  |           +--| (100)
|  |           |  |           +---PORIFERA_Ephydatia_muelleri
|  |           |  |       +---| (100)
|  |           |  |       |   +-----PORIFERA_Lubomirskia_baicalensis
|  |           |  +-------| (100)
|  |           |          +-------------PORIFERA_Pachydictyum_globosum
|  |        +--| (99)
|  |        |  +---------------------PORIFERA_Carteriospongia_foliascens
|  |     +--| (100)
|  |     |  |                     +---------PORIFERA_Crateromorpha_meyeri
|  |     |  |                  +--| (98)
|  |     |  |                  |  |                +--PORIFERA_Heterochone_calyx
|  |     |  |                  |  +----------------| (100)
|  |     |  |                  |                   +--PORIFERA_Aphrocallistes_vastus
|  |     |  +------------------| (100)
|  |     |                     +----------------PORIFERA_Oopsacas_minuta
|  |  +--| (94)
|  |  |  |     +---------------------------------------------------PORIFERA_Corticium
|  |  |  |  +--| (93)
|  |  |  |  |  |                    +**PORIFERA_Oscarella_carmela
|  |  |  |  |  |          +---------| (100)
|  |  |  |  |  |          |         +**PORIFERA_Oscarella_sp
|  |  |  |  |  +----------| (100)
|  |  |  |  |             +---------PORIFERA_Oscarella_lobularis
|  |  |  +--| (70)
|  |  |     |      +-------------PORIFERA_Leucetta_chagosensis
|  |  |     +------| (99)
|  |  |            |      +-----------------PORIFERA_Sycon_ciliatum
|  |  |            |   +--| (100)
|  |  |            |   |  +------PORIFERA_Leucosolenia_sp
|  |  |            +---| (100)
|  |  |                +---------------PORIFERA_Sycon_raphanus
|  +--| (69)
|     |                 +-----PLACOZOA_Trichoplax_adhaerens
|     +-----------------| (100)
|                       +------PLACOZOA_Trichoplax_sp
|
|                  +----------BILATERIA_Anoplodactylus_eroticus
|               +--| (93)
|               |  +------------BILATERIA_Scutigera_coleoptrata
|            +--| (70)
|            |  +---------------BILATERIA_Ixodes_scapularis
|        +---| (100)
|        |   |  +--------------BILATERIA_Daphnia_pulex
|        |   +--| (72)
|        |      |  +-----------------BILATERIA_Nasonia_vitripennis
|        |      +--| (82)
|        |         +-------------------------------BILATERIA_Pediculus_humanus_capitis
|     +--| (99)
|     |  |           +-------------BILATERIA_Aplysia_californica
|     |  |        +--| (92)
|     |  |        |  +-------------------BILATERIA_Euprymna_scolopes
|     |  |     +--| (88)
|     |  |     |  +-------------BILATERIA_Crassostrea_gigas
|     |  |  +--| (99)
|     |  |  |  +--------------------BILATERIA_Pedicellina_cernua
|     |  +--| (100)
|     |     |  +------------BILATERIA_Capitella_teleta
|     |     +--| (99)
|     |        |  +----------------BILATERIA_Helobdella_robusta
|     |        +--| (100)
|     |           +------------BILATERIA_Tubifex_tubifex
|  +--| (72)
|  |  |  +-----------------BILATERIA_Branchiostoma_floridae
|  |  +--| (62)
|  |     |     +------------BILATERIA_Saccoglossus_kowalevskii
|  |     |  +--| (62)
|  |     |  |  +------------------------BILATERIA_Strongylocentrotus_purpuratus
|  |     +--| (65)
|  |        +------------------------BILATERIA_Xenoturbella_bocki
+--| (95)
|  |          +---------------BILATERIA_Ciona_intestinalis
|  |  +-------| (100)
|  |  |       +--------------BILATERIA_Molgula_tectiformis
|  +--| (93)
|     |        +---------------CNIDARIA_Cyanea_capillata
|     |     +--| (72)
|     |     |  +------BILATERIA_Danio_rerio
|     +-----| (100)
|           +----------BILATERIA_Petromyzon_marinus
|
+**__root__

Tree in newick format:

(((((((CNIDARIA_Acropora_hyacinthus:0.0211081340,CNIDARIA_Acropora_millepora:0.0143803706)100:0.0183539491,CNIDARIA_Acropora_palmata:0.1346562801)100:0.0496333610,(CNIDARIA_Porites_astreoides:0.0631212853,CNIDARIA_Montastraea_faveolata:0.1871129743)100:0.0628757702)100:0.0645829868,(CNIDARIA_Metridium_senile:0.1048746606,CNIDARIA_Nematostella_vectensis:0.0986700104)100:0.0299643093)100:0.0421814727,(((CTENOPHORA_Beroe_sp:0.1219348763,(CTENOPHORA_Mertensiid_sp:0.1363378859,CTENOPHORA_Mnemiopsis_leidyi:0.0634833163)100:0.0807115292)99:0.0267928025,CTENOPHORA_Pleurobrachia_pileus:0.1453596809)100:0.1624943544,(CNIDARIA_Clytia_hemisphaerica:0.1364479914,((CNIDARIA_Hydra_magnipapillata:0.0219635544,CNIDARIA_Hydra_vulgaris:0.0401661284)100:0.0845174239,(CNIDARIA_Hydractinia_echinata:0.1059777748,CNIDARIA_Podocoryna_carnea:0.0511072903)100:0.0609224134)100:0.0283267376)100:0.0681566275)78:0.0225270520)100:0.0202246259,((((((PORIFERA_Amphimedon_queenslandica:0.1714851289,((PORIFERA_Asbestopluma_sp:0.1388531300,PORIFERA_Suberites_domuncula:0.1136777252)97:0.0124475621,(PORIFERA_Astrosclera_willeyana:0.1629706111,PORIFERA_Tethya_wilhelma:0.1234552469)98:0.0199483926)100:0.0360624437)98:0.0209447931,((PORIFERA_Ephydatia_muelleri:0.0412085876,PORIFERA_Lubomirskia_baicalensis:0.0530271533)100:0.0389118244,PORIFERA_Pachydictyum_globosum:0.1275206457)100:0.0745918227)100:0.0271268593,PORIFERA_Carteriospongia_foliascens:0.1912996903)99:0.0234415161,((PORIFERA_Crateromorpha_meyeri:0.0897437638,(PORIFERA_Heterochone_calyx:0.0176592285,PORIFERA_Aphrocallistes_vastus:0.0138563493)100:0.1463161560)98:0.0291024716,PORIFERA_Oopsacas_minuta:0.1491593964)100:0.1699515481)100:0.0229515887,((PORIFERA_Corticium:0.4509776619,((PORIFERA_Oscarella_carmela:0.0000024786,PORIFERA_Oscarella_sp:0.0000020222)100:0.0938322173,PORIFERA_Oscarella_lobularis:0.0900158626)100:0.0976716456)93:0.0087011710,(PORIFERA_Leucetta_chagosensis:0.1213231156,((PORIFERA_Sycon_ciliatum:0.1564776930,PORIFERA_Leucosolenia_sp:0.0622418777)100:0.0205957582,PORIFERA_Sycon_raphanus:0.1413811758)100:0.0403116846)99:0.0632290725)70:0.0154613612)94:0.0155426025,(PLACOZOA_Trichoplax_adhaerens:0.0532821220,PLACOZOA_Trichoplax_sp:0.0609751134)100:0.1626967978)69:0.0112640784)70:0.0131700561,((((((BILATERIA_Anoplodactylus_eroticus:0.0993186821,BILATERIA_Scutigera_coleoptrata:0.1132263376)93:0.0280122481,BILATERIA_Ixodes_scapularis:0.1425753556)70:0.0141820044,(BILATERIA_Daphnia_pulex:0.1296734540,(BILATERIA_Nasonia_vitripennis:0.1619638060,BILATERIA_Pediculus_humanus_capitis:0.2782359663)82:0.0326757369)72:0.0219086596)100:0.0352100418,((((BILATERIA_Aplysia_californica:0.1236233407,BILATERIA_Euprymna_scolopes:0.1768308765)92:0.0200392454,BILATERIA_Crassostrea_gigas:0.1283739008)88:0.0072625485,BILATERIA_Pedicellina_cernua:0.1842221793)99:0.0181828827,(BILATERIA_Capitella_teleta:0.1166715431,(BILATERIA_Helobdella_robusta:0.1493506543,BILATERIA_Tubifex_tubifex:0.1162856570)100:0.0328953597)99:0.0223699508)100:0.0172675298)99:0.0154059811,(BILATERIA_Branchiostoma_floridae:0.1563287467,((BILATERIA_Saccoglossus_kowalevskii:0.1120299267,BILATERIA_Strongylocentrotus_purpuratus:0.2162037984)62:0.0140875237,BILATERIA_Xenoturbella_bocki:0.2225460769)65:0.0065818376)62:0.0108740597)72:0.0124325847,((BILATERIA_Ciona_intestinalis:0.1428175153,BILATERIA_Molgula_tectiformis:0.1366289696)100:0.0723900904,((CNIDARIA_Cyanea_capillata:0.1402386298,BILATERIA_Danio_rerio:0.0638228886)72:0.0244246277,BILATERIA_Petromyzon_marinus:0.0988986586)100:0.0600218011)93:0.0178839991)95:0.0098004217):0.0000000000;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TOP.treefile -p TOP.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../Nosenko2013.nonrib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug 27 14:27:49 2024
Total CPU time used: 120584.2603 seconds (33h:29m:44s)
Total wall-clock time used: 4126.84144 seconds (1h:8m:46s)

