IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: REV_rib.best_scheme.nex
Input file name: ../Nosenko2013.rib.relabelled.outgroup_rem.fasta
User tree file name: REV_rib.treefile
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 2222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 87 partitions and 14612 total sites (23.5904% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	52	421	369	192	189	189	gene_0001
   2	AA	47	353	350	292	31	31	gene_0002
   3	AA	39	799	706	339	318	318	gene_0003
   4	AA	34	280	264	186	68	68	gene_0004
   5	AA	45	109	101	78	19	19	gene_0005
   6	AA	32	266	262	186	33	33	gene_0006
   7	AA	39	113	67	31	72	72	gene_0007
   8	AA	32	156	136	80	52	52	gene_0008
   9	AA	36	155	134	54	83	83	gene_0009
  10	AA	44	313	261	122	139	139	gene_0010
  11	AA	46	374	329	180	154	154	gene_0011
  12	AA	41	121	118	93	13	13	gene_0012
  13	AA	35	402	353	217	132	132	gene_0013
  14	AA	49	211	196	130	58	58	gene_0014
  15	AA	49	208	171	95	103	103	gene_0015
  16	AA	50	164	135	75	73	73	gene_0016
  17	AA	52	162	142	90	51	51	gene_0017
  18	AA	48	156	144	105	39	39	gene_0018
  19	AA	53	165	153	114	38	38	gene_0019
  20	AA	45	104	104	94	5	5	gene_0020
  21	AA	46	199	180	124	59	59	gene_0021
  22	AA	51	154	137	90	51	51	gene_0022
  23	AA	51	155	143	106	34	34	gene_0023
  24	AA	52	160	159	122	1	1	gene_0024
  25	AA	47	176	146	83	66	66	gene_0025
  26	AA	49	147	134	108	27	27	gene_0026
  27	AA	46	79	70	49	22	22	gene_0027
  28	AA	46	128	104	54	58	58	gene_0028
  29	AA	49	108	98	59	32	32	gene_0029
  30	AA	49	116	111	88	21	21	gene_0030
  31	AA	34	125	125	78	1	1	gene_0031
  32	AA	48	120	118	74	3	3	gene_0032
  33	AA	49	132	127	67	3	3	gene_0033
  34	AA	54	367	349	213	54	54	gene_0034
  35	AA	46	102	102	46	3	3	gene_0035
  36	AA	44	106	105	65	0	0	gene_0036
  37	AA	49	123	123	81	3	3	gene_0037
  38	AA	46	103	102	70	6	6	gene_0038
  39	AA	48	118	117	85	3	3	gene_0039
  40	AA	50	101	101	76	0	0	gene_0040
  41	AA	45	80	80	54	1	1	gene_0041
  42	AA	49	84	83	49	1	1	gene_0042
  43	AA	47	88	88	51	3	3	gene_0043
  44	AA	38	62	62	44	2	2	gene_0044
  45	AA	40	50	46	23	18	18	gene_0045
  46	AA	47	102	100	54	4	4	gene_0046
  47	AA	51	290	278	184	43	43	gene_0047
  48	AA	54	266	264	182	23	23	gene_0048
  49	AA	51	131	130	97	5	5	gene_0049
  50	AA	51	203	201	144	3	3	gene_0050
  51	AA	50	222	221	147	7	7	gene_0051
  52	AA	54	249	245	125	16	16	gene_0052
  53	AA	50	151	150	99	2	2	gene_0053
  54	AA	49	274	273	188	3	3	gene_0054
  55	AA	40	75	73	48	8	8	gene_0055
  56	AA	40	77	75	47	2	2	gene_0056
  57	AA	51	221	204	133	52	52	gene_0057
  58	AA	46	90	87	55	20	20	gene_0058
  59	AA	49	129	103	64	47	47	gene_0059
  60	AA	47	114	107	79	22	22	gene_0060
  61	AA	49	150	129	73	54	54	gene_0061
  62	AA	50	126	77	32	82	82	gene_0062
  63	AA	48	137	118	71	51	51	gene_0063
  64	AA	48	127	92	54	59	59	gene_0064
  65	AA	49	132	115	58	51	51	gene_0065
  66	AA	46	106	91	48	48	48	gene_0066
  67	AA	50	151	129	75	68	68	gene_0067
  68	AA	48	127	120	99	21	21	gene_0068
  69	AA	49	213	164	79	103	103	gene_0069
  70	AA	48	96	60	39	50	50	gene_0070
  71	AA	46	142	86	44	86	86	gene_0071
  72	AA	50	112	107	73	21	21	gene_0072
  73	AA	46	78	71	38	25	25	gene_0073
  74	AA	47	98	88	51	40	40	gene_0074
  75	AA	45	81	76	31	30	30	gene_0075
  76	AA	53	57	53	29	20	20	gene_0076
  77	AA	46	59	43	16	37	37	gene_0077
  78	AA	42	53	47	29	16	16	gene_0078
  79	AA	51	210	190	73	9	9	gene_0079
  80	AA	53	258	243	170	49	49	gene_0080
  81	AA	46	187	161	71	90	90	gene_0081
  82	AA	49	208	189	129	53	53	gene_0082
  83	AA	50	163	154	114	35	35	gene_0083
  84	AA	53	179	179	101	7	7	gene_0084
  85	AA	50	170	131	59	73	73	gene_0085
  86	AA	46	200	188	128	48	48	gene_0086
  87	AA	35	183	174	94	58	58	gene_0087

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with joint substitution model and separate rates across sites

  ID  Model           Speed  Parameters
   1  NONREV+FO+I+R4 0.7803  NONREV+FO+I{0.35347}+R4{0.300719,0.233018,0.229063,1.33908,0.0931383,4.185,0.0236093,9.88639}
   2  NONREV+FO+I+G4 1.9306  NONREV+FO+I{0.0653266}+G4{1.36318}
   3  NONREV+FO+R4   0.8486  NONREV+FO+R4{0.498079,0.0785539,0.243911,0.781287,0.200798,2.25785,0.0572118,5.53972}
   4  NONREV+FO+R4   1.6413  NONREV+FO+R4{0.341893,0.0582269,0.366983,0.792611,0.280493,2.06714,0.0106314,10.2904}
   5  NONREV+FO+G4   1.3968  NONREV+FO+G4{0.614388}
   6  NONREV+FO+G4   1.2988  NONREV+FO+G4{1.1933}
   7  NONREV+FO+R3   0.3579  NONREV+FO+R3{0.787497,0.0963474,0.167615,2.97983,0.0448879,9.46051}
   8  NONREV+FO+G4   0.5845  NONREV+FO+G4{0.590983}
   9  NONREV+FO+I+G4 0.5158  NONREV+FO+I{0.443841}+G4{0.930053}
  10  NONREV+FO+I+R3 0.6932  NONREV+FO+I{0.365982}+R3{0.406333,0.417622,0.13476,2.21782,0.0929246,5.71899}
  11  NONREV+FO+I+R3 0.7823  NONREV+FO+I{0.325896}+R3{0.312247,0.26268,0.245073,1.80275,0.116784,4.07739}
  12  NONREV+FO+I+R3 0.8559  NONREV+FO+I{0.0674366}+R3{0.632733,0.574919,0.205549,1.44107,0.0942812,3.60643}
  13  NONREV+FO+I+G4 1.0614  NONREV+FO+I{0.234555}+G4{0.885111}
  14  NONREV+FO+I+R4 0.9266  NONREV+FO+I{0.187431}+R4{0.344924,0.21568,0.225023,1.02419,0.218706,2.4701,0.0239163,6.47745}
  15  NONREV+FO+I+G4 1.1736  NONREV+FO+I{0.46018}+G4{0.886978}
  16  NONREV+FO+R4   0.7413  NONREV+FO+R4{0.572544,0.0545565,0.185692,0.632057,0.169369,2.45282,0.0723944,6.02208}
  17  NONREV+FO+I+G4 1.1218  NONREV+FO+I{0.218583}+G4{0.755721}
  18  NONREV+FO+I+G4 1.3405  NONREV+FO+I{0.184476}+G4{0.928577}
  19  NONREV+FO+I+G4 1.2921  NONREV+FO+I{0.188025}+G4{1.22216}
  20  NONREV+FO+G4   2.1435  NONREV+FO+G4{1.29494}
  21  NONREV+FO+I+G4 0.8782  NONREV+FO+I{0.249003}+G4{1.57661}
  22  NONREV+FO+I+G4 0.8214  NONREV+FO+I{0.226736}+G4{0.796832}
  23  NONREV+FO+I+G4 1.2403  NONREV+FO+I{0.136256}+G4{0.852004}
  24  NONREV+FO+G4   1.8127  NONREV+FO+G4{0.919183}
  25  NONREV+FO+R4   0.6393  NONREV+FO+R4{0.582744,0.10877,0.227812,1.21155,0.155865,2.71857,0.033579,7.05434}
  26  NONREV+FO+I+G4 1.5231  NONREV+FO+I{0.126077}+G4{1.02058}
  27  NONREV+FO+I+R3 0.8188  NONREV+FO+I{0.225239}+R3{0.453823,0.444439,0.258601,1.95154,0.0623373,4.7104}
  28  NONREV+FO+G4   0.4782  NONREV+FO+G4{0.391917}
  29  NONREV+FO+I+G4 1.2036  NONREV+FO+I{0.201415}+G4{0.690575}
  30  NONREV+FO+G4   1.0946  NONREV+FO+G4{0.770485}
  31  NONREV+FO+G4   1.3575  NONREV+FO+G4{1.43437}
  32  NONREV+FO+R3   0.8165  NONREV+FO+R3{0.661625,0.438735,0.304272,1.61678,0.0341029,6.38598}
  33  NONREV+FO+R3   1.0208  NONREV+FO+R3{0.674084,0.325742,0.238989,1.42258,0.0869269,5.06679}
  34  NONREV+FO+R4   1.0268  NONREV+FO+R4{0.442767,0.168209,0.31958,0.857532,0.193836,2.26513,0.0438172,4.84762}
  35  NONREV+FO+R2   0.4946  NONREV+FO+R2{0.749519,0.593779,0.250481,2.21554}
  36  NONREV+FO+R3   1.1014  NONREV+FO+R3{0.577036,0.308156,0.351268,1.48895,0.0716958,4.17266}
  37  NONREV+FO+R4   1.1812  NONREV+FO+R4{0.533012,0.277477,0.367943,1.21433,0.0827839,2.80646,0.0162613,10.6367}
  38  NONREV+FO+G4   1.6877  NONREV+FO+G4{0.864923}
  39  NONREV+FO+G4   1.8318  NONREV+FO+G4{0.942664}
  40  NONREV+FO+R4   1.4923  NONREV+FO+R4{0.375054,0.25758,0.36394,0.848331,0.219306,1.78948,0.0417004,4.84909}
  41  NONREV+FO+G4   1.5771  NONREV+FO+G4{1.54374}
  42  NONREV+FO+G4   1.8508  NONREV+FO+G4{0.939186}
  43  NONREV+FO+R3   0.8959  NONREV+FO+R3{0.577672,0.302534,0.3335,1.41537,0.0888275,3.97632}
  44  NONREV+FO+R2   0.7609  NONREV+FO+R2{0.816355,0.62081,0.183645,2.68561}
  45  NONREV+FO+I+G4 1.0109  NONREV+FO+I{0.264838}+G4{0.938272}
  46  NONREV+FO+R3   0.8197  NONREV+FO+R3{0.670939,0.338868,0.219127,1.62731,0.109935,3.78455}
  47  NONREV+FO+R4   1.1277  NONREV+FO+R4{0.402736,0.136637,0.21719,0.685835,0.249044,1.48657,0.13103,3.24961}
  48  NONREV+FO+G4   1.5089  NONREV+FO+G4{1.09439}
  49  NONREV+FO+G4   1.9405  NONREV+FO+G4{0.953861}
  50  NONREV+FO+R3   1.2815  NONREV+FO+R3{0.421888,0.281707,0.428577,1.00134,0.149534,3.02272}
  51  NONREV+FO+G4   1.2806  NONREV+FO+G4{1.14267}
  52  NONREV+FO+R3   0.8776  NONREV+FO+R3{0.55675,0.269194,0.269244,1.12045,0.174006,3.15191}
  53  NONREV+FO+G4   1.7291  NONREV+FO+G4{0.854333}
  54  NONREV+FO+G4   1.5411  NONREV+FO+G4{1.06768}
  55  NONREV+FO+G4   1.3259  NONREV+FO+G4{0.919371}
  56  NONREV+FO+G4   1.7617  NONREV+FO+G4{0.965975}
  57  NONREV+FO+R3   0.7098  NONREV+FO+R3{0.548358,0.186619,0.346261,1.42095,0.105381,3.84934}
  58  NONREV+FO+G4   0.8148  NONREV+FO+G4{0.677564}
  59  NONREV+FO+I+G4 0.6867  NONREV+FO+I{0.252008}+G4{0.844393}
  60  NONREV+FO+G4   0.7505  NONREV+FO+G4{0.880729}
  61  NONREV+FO+R3   0.4215  NONREV+FO+R3{0.618649,0.191872,0.331708,1.68767,0.0496431,6.47593}
  62  NONREV+FO+I+R2 0.2433  NONREV+FO+I{0.607122}+R2{0.316436,1.18587,0.0764422,8.17283}
  63  NONREV+FO+G4   0.5576  NONREV+FO+G4{0.495827}
  64  NONREV+FO+I+G4 0.5041  NONREV+FO+I{0.377582}+G4{0.980288}
  65  NONREV+FO+G4   0.5504  NONREV+FO+G4{0.356052}
  66  NONREV+FO+I+R3 0.4405  NONREV+FO+I{0.363144}+R3{0.364122,0.47091,0.243797,2.33761,0.0289367,8.93769}
  67  NONREV+FO+I+G4 0.5230  NONREV+FO+I{0.377642}+G4{1.22627}
  68  NONREV+FO+I+G4 1.2494  NONREV+FO+I{0.132021}+G4{1.79902}
  69  NONREV+FO+I+G4 0.6155  NONREV+FO+I{0.353067}+G4{0.625339}
  70  NONREV+FO+I+G4 0.6874  NONREV+FO+I{0.365717}+G4{0.461132}
  71  NONREV+FO+I+G4 0.3688  NONREV+FO+I{0.411171}+G4{0.487022}
  72  NONREV+FO+G4   1.0485  NONREV+FO+G4{0.763574}
  73  NONREV+FO+G4   0.9989  NONREV+FO+G4{0.417437}
  74  NONREV+FO+R3   0.4848  NONREV+FO+R3{0.685125,0.158556,0.237601,1.73023,0.077274,6.2151}
  75  NONREV+FO+R3   0.3626  NONREV+FO+R3{0.786144,0.279726,0.157355,2.39552,0.0565016,7.13517}
  76  NONREV+FO+G4   0.6795  NONREV+FO+G4{0.477608}
  77  NONREV+FO+G4   0.2655  NONREV+FO+G4{0.222967}
  78  NONREV+FO+G4   0.9418  NONREV+FO+G4{0.57796}
  79  NONREV+FO+R3   0.5198  NONREV+FO+R3{0.761178,0.427583,0.158819,1.77853,0.0800032,4.90067}
  80  NONREV+FO+R4   1.0069  NONREV+FO+R4{0.396078,0.134928,0.363603,0.923098,0.208969,2.19084,0.0313489,4.88368}
  81  NONREV+FO+G4   0.3325  NONREV+FO+G4{0.351928}
  82  NONREV+FO+G4   0.9853  NONREV+FO+G4{0.593209}
  83  NONREV+FO+I+G4 0.9031  NONREV+FO+I{0.136918}+G4{1.20679}
  84  NONREV+FO+R3   1.1315  NONREV+FO+R3{0.529521,0.232965,0.303757,1.09865,0.166722,3.25643}
  85  NONREV+FO+R3   0.3762  NONREV+FO+R3{0.69791,0.162534,0.20085,1.53107,0.10124,5.71959}
  86  NONREV+FO+I+G4 0.9045  NONREV+FO+I{0.151028}+G4{1.00075}
  87  NONREV+FO+I+R3 0.7315  NONREV+FO+I{0.198944}+R3{0.548405,0.386104,0.185233,1.97906,0.0674178,6.2546}

Linked model of substitution: NONREV+FO

WARNING: This model has 379 parameters that may be overfitting. Please use with caution!

Full Q matrix and state frequencies (can be used as input for IQ-TREE): 

 -1.181778 0.018983 0.024246 0.016393 0.055391 0.049923 0.046975 0.126921 0.008997 0.008577 0.023613 0.035706 0.012557 0.005743 0.063921 0.451145 0.110492 0.000175 0.009763 0.112257
 0.014306 -0.709217 0.014332 0.001622 0.010189 0.045778 0.005111 0.012253 0.052485 0.007148 0.021531 0.446738 0.007552 0.002546 0.006410 0.026300 0.021885 0.001509 0.003486 0.008036
 0.050275 0.037041 -1.228569 0.167779 0.021470 0.073697 0.031258 0.079431 0.120200 0.008137 0.013763 0.133024 0.008910 0.011093 0.012105 0.276229 0.146920 0.001372 0.017554 0.018313
 0.028060 0.002428 0.166494 -0.946941 0.001613 0.006485 0.561256 0.026799 0.013646 0.004541 0.003246 0.015611 0.001628 0.001734 0.017301 0.067448 0.016569 0.000106 0.006091 0.005885
 0.269923 0.023953 0.036094 0.004090 -1.206151 0.003840 0.000106 0.031365 0.010124 0.058005 0.071190 0.013087 0.026177 0.024974 0.007323 0.244066 0.114696 0.003576 0.026755 0.236805
 0.130397 0.084621 0.076092 0.014239 0.005515 -1.258413 0.185516 0.021459 0.092202 0.009843 0.087234 0.199783 0.062750 0.000846 0.027508 0.089899 0.117736 0.000309 0.007547 0.044916
 0.076236 0.006122 0.007935 0.452744 0.001575 0.122892 -0.862209 0.022668 0.005134 0.005715 0.011973 0.051247 0.002981 0.000726 0.011457 0.019320 0.038746 0.000106 0.001427 0.023207
 0.107339 0.016707 0.058331 0.022624 0.009298 0.016435 0.018613 -0.436685 0.007823 0.007146 0.005262 0.032301 0.000900 0.002583 0.010715 0.093841 0.012971 0.000604 0.002795 0.010398
 0.029496 0.113628 0.219667 0.015196 0.004020 0.144875 0.002604 0.012563 -1.045580 0.012388 0.038827 0.077121 0.007258 0.048628 0.033825 0.083922 0.031128 0.005917 0.150270 0.014247
 0.003455 0.004929 0.005484 0.002397 0.008659 0.004012 0.006308 0.000106 0.002861 -1.460877 0.313328 0.010686 0.090683 0.020646 0.002610 0.002112 0.049683 0.000348 0.006844 0.925727
 0.014887 0.013251 0.007521 0.002777 0.006888 0.033465 0.006244 0.001692 0.013049 0.236249 -0.786082 0.018710 0.203515 0.060050 0.010253 0.007375 0.020241 0.005331 0.012452 0.112133
 0.026541 0.317414 0.047741 0.005368 0.001150 0.065333 0.024403 0.005605 0.013007 0.008216 0.012382 -0.642998 0.012659 0.002352 0.009255 0.030626 0.044724 0.000256 0.002757 0.013209
 0.057255 0.021171 0.020078 0.004403 0.019129 0.105200 0.007097 0.017385 0.008222 0.286038 0.657301 0.047344 -1.506979 0.025530 0.009107 0.014622 0.079279 0.003788 0.003427 0.120604
 0.015118 0.009331 0.004371 0.002657 0.015617 0.001696 0.002111 0.000813 0.029637 0.043137 0.144093 0.008856 0.038451 -0.783384 0.008616 0.023529 0.008299 0.020371 0.373892 0.032791
 0.193880 0.020161 0.013029 0.011152 0.002065 0.049893 0.030562 0.009429 0.017844 0.005607 0.014747 0.034203 0.004536 0.002342 -0.582880 0.100574 0.047929 0.000106 0.002810 0.022011
 0.583013 0.031025 0.219894 0.041096 0.049796 0.069586 0.042920 0.137322 0.016895 0.005265 0.012839 0.082739 0.006408 0.015576 0.035170 -1.726990 0.352183 0.001341 0.008892 0.015031
 0.146617 0.035258 0.114729 0.012906 0.034661 0.054656 0.017715 0.013593 0.015176 0.064341 0.038715 0.089311 0.034579 0.004796 0.034567 0.518801 -1.383870 0.000275 0.005784 0.147390
 0.000106 0.005335 0.001001 0.004666 0.004704 0.004992 0.000106 0.019459 0.009842 0.005959 0.025034 0.005079 0.017334 0.077565 0.004016 0.008627 0.000106 -0.281577 0.077100 0.010545
 0.004454 0.013210 0.019329 0.002060 0.022973 0.009592 0.004194 0.005132 0.103049 0.009730 0.019997 0.008917 0.003298 0.536890 0.002337 0.014223 0.008639 0.014497 -0.809971 0.007450
 0.116069 0.011540 0.006467 0.004184 0.049743 0.012408 0.009420 0.004884 0.005810 0.684597 0.109404 0.016885 0.036106 0.011067 0.016298 0.007579 0.116294 0.000977 0.007836 -1.227567
 0.074335 0.075691 0.040167 0.041416 0.015406 0.034866 0.052450 0.064815 0.023053 0.063616 0.082975 0.111850 0.023783 0.036805 0.029865 0.058480 0.050402 0.008432 0.029814 0.081780

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0743
  pi(R) = 0.0757
  pi(N) = 0.0402
  pi(D) = 0.0414
  pi(C) = 0.0154
  pi(Q) = 0.0349
  pi(E) = 0.0524
  pi(G) = 0.0648
  pi(H) = 0.0231
  pi(I) = 0.0636
  pi(L) = 0.0830
  pi(K) = 0.1119
  pi(M) = 0.0238
  pi(F) = 0.0368
  pi(P) = 0.0299
  pi(S) = 0.0585
  pi(T) = 0.0504
  pi(W) = 0.0084
  pi(Y) = 0.0298
  pi(V) = 0.0818

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -405928.3857 (s.e. 3053.1888)
Unconstrained log-likelihood (without tree): -74811.5066
Number of free parameters (#branches + #model parameters): 825
Akaike information criterion (AIC) score: 813506.7713
Corrected Akaike information criterion (AICc) score: 813605.6325
Bayesian information criterion (BIC) score: 819768.1900

Total tree length (sum of branch lengths): 9.3019
Sum of internal branch lengths: 3.2869 (35.3358% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------------------------------------CNIDARIA_Acropora_hyacinthus
|
|              +--CNIDARIA_Acropora_millepora
+--------------| (55)
|              |  +--CNIDARIA_Acropora_palmata
|              +--| (54)
|                 |                                   +----------PORIFERA_Amphimedon_queenslandica
|                 |                                +--| (91)
|                 |                                |  |          +--PORIFERA_Ephydatia_muelleri
|                 |                                |  |       +--| (100)
|                 |                                |  |       |  +--PORIFERA_Lubomirskia_baicalensis
|                 |                                |  +-------| (100)
|                 |                                |          +--PORIFERA_Pachydictyum_globosum
|                 |                             +--| (100)
|                 |                             |  |        +------PORIFERA_Asbestopluma_sp
|                 |                             |  |     +--| (98)
|                 |                             |  |     |  |   +--PORIFERA_Suberites_domuncula
|                 |                             |  |     |  +---| (100)
|                 |                             |  |     |      +--PORIFERA_Suberites_fuscus
|                 |                             |  |  +--| (95)
|                 |                             |  |  |  +----PORIFERA_Tethya_wilhelma
|                 |                             |  +--| (100)
|                 |                             |     +--------PORIFERA_Astrosclera_willeyana
|                 |                          +--| (100)
|                 |                          |  +--------PORIFERA_Carteriospongia_foliascens
|                 |                       +--| (99)
|                 |                       |  |                    +--PORIFERA_Aphrocallistes_vastus
|                 |                       |  |                 +--| (98)
|                 |                       |  |                 |  +--PORIFERA_Heterochone_calyx
|                 |                       |  +-----------------| (100)
|                 |                       |                    |  +--PORIFERA_Crateromorpha_meyeri
|                 |                       |                    +--| (97)
|                 |                       |                       +-----PORIFERA_Oopsacas_minuta
|                 |                    +--| (49)
|                 |                    |  |          +**PORIFERA_Oscarella_carmela
|                 |                    |  |       +--| (100)
|                 |                    |  |       |  +**PORIFERA_Oscarella_sp
|                 |                    |  |  +----| (100)
|                 |                    |  |  |    +--PORIFERA_Oscarella_lobularis
|                 |                    |  +--| (92)
|                 |                    |     +--------PORIFERA_Corticium
|                 |                 +--| (60)
|                 |                 |  |    +-----PORIFERA_Leucetta_chagosensis
|                 |                 |  +----| (100)
|                 |                 |       |    +-----PORIFERA_Leucosolenia_sp
|                 |                 |       +----| (100)
|                 |                 |            +--PORIFERA_Sycon_raphanus
|                 |              +--| (73)
|                 |              |  |                          +---CTENOPHORA_Beroe_sp
|                 |              |  |                       +--| (100)
|                 |              |  |                       |  +--CTENOPHORA_Mnemiopsis_leidyi
|                 |              |  |                    +--| (100)
|                 |              |  |                    |  +--CTENOPHORA_Mertensiid_sp
|                 |              |  |  +-----------------| (100)
|                 |              |  |  |                 +---CTENOPHORA_Pleurobrachia_pileus
|                 |              |  +--| (60)
|                 |              |     |         +--PLACOZOA_Trichoplax_adhaerens
|                 |              |     +---------| (100)
|                 |              |               +--PLACOZOA_Trichoplax_sp
|                 |           +--| (57)
|                 |           |  |              +------BILATERIA_Anoplodactylus_eroticus
|                 |           |  |           +--| (61)
|                 |           |  |           |  +-------BILATERIA_Ixodes_scapularis
|                 |           |  |        +--| (93)
|                 |           |  |        |  +----BILATERIA_Scutigera_coleoptrata
|                 |           |  |     +--| (100)
|                 |           |  |     |  |  +-------BILATERIA_Daphnia_pulex
|                 |           |  |     |  +--| (100)
|                 |           |  |     |     |  +----BILATERIA_Nasonia_vitripennis
|                 |           |  |     |     +--| (100)
|                 |           |  |     |        +-----BILATERIA_Pediculus_humanus_capitis
|                 |           |  |  +--| (100)
|                 |           |  |  |  |        +-------BILATERIA_Aplysia_californica
|                 |           |  |  |  |     +--| (100)
|                 |           |  |  |  |     |  +-----BILATERIA_Crassostrea_gigas
|                 |           |  |  |  |  +--| (100)
|                 |           |  |  |  |  |  +-----------BILATERIA_Euprymna_scolopes
|                 |           |  |  |  +--| (100)
|                 |           |  |  |     |     +---------BILATERIA_Capitella_teleta
|                 |           |  |  |     |  +--| (100)
|                 |           |  |  |     |  |  |  +-----BILATERIA_Helobdella_robusta
|                 |           |  |  |     |  |  +--| (100)
|                 |           |  |  |     |  |     +----BILATERIA_Tubifex_tubifex
|                 |           |  |  |     +--| (93)
|                 |           |  |  |        +-------------BILATERIA_Pedicellina_cernua
|                 |           |  +--| (99)
|                 |           |     |     +-------BILATERIA_Branchiostoma_floridae
|                 |           |     |  +--| (91)
|                 |           |     |  |  |        +-----BILATERIA_Ciona_intestinalis
|                 |           |     |  |  |  +-----| (100)
|                 |           |     |  |  |  |     +-------BILATERIA_Molgula_tectiformis
|                 |           |     |  |  +--| (95)
|                 |           |     |  |     |   +--BILATERIA_Danio_rerio
|                 |           |     |  |     +---| (100)
|                 |           |     |  |         +---BILATERIA_Petromyzon_marinus
|                 |           |     +--| (99)
|                 |           |        |     +-----BILATERIA_Saccoglossus_kowalevskii
|                 |           |        |  +--| (97)
|                 |           |        |  |  +----------BILATERIA_Strongylocentrotus_purpuratus
|                 |           |        +--| (90)
|                 |           |           +-----------BILATERIA_Xenoturbella_bocki
|                 |        +--| (55)
|                 |        |  |      +-----CNIDARIA_Clytia_hemisphaerica
|                 |        |  |   +--| (100)
|                 |        |  |   |  |      +--CNIDARIA_Hydra_magnipapillata
|                 |        |  |   |  |  +---| (100)
|                 |        |  |   |  |  |   +--CNIDARIA_Hydra_vulgaris
|                 |        |  |   |  +--| (96)
|                 |        |  |   |     |  +--CNIDARIA_Hydractinia_echinata
|                 |        |  |   |     +--| (100)
|                 |        |  |   |        +--CNIDARIA_Podocoryna_carnea
|                 |        |  +---| (100)
|                 |        |      +-----CNIDARIA_Cyanea_capillata
|                 |     +--| (55)
|                 |     |  |  +----CNIDARIA_Metridium_senile
|                 |     |  +--| (100)
|                 |     |     +---CNIDARIA_Nematostella_vectensis
|                 +-----| (55)
|                       |  +--CNIDARIA_Porites_astreoides
|                       +--| (100)
|                          +--CNIDARIA_Montastraea_faveolata
|
+**__root__

Tree in newick format:

(CNIDARIA_Acropora_hyacinthus:0.6534197037,(CNIDARIA_Acropora_millepora:0.0013046710,(CNIDARIA_Acropora_palmata:0.0059962271,(((((((((((PORIFERA_Amphimedon_queenslandica:0.1919899613,((PORIFERA_Ephydatia_muelleri:0.0091714584,PORIFERA_Lubomirskia_baicalensis:0.0263233909)100:0.0199716830,PORIFERA_Pachydictyum_globosum:0.0587935741)100:0.1415640731)91:0.0193372725,(((PORIFERA_Asbestopluma_sp:0.1313118441,(PORIFERA_Suberites_domuncula:0.0135926789,PORIFERA_Suberites_fuscus:0.0149324914)100:0.0739519449)98:0.0193482951,PORIFERA_Tethya_wilhelma:0.0902055713)95:0.0192420916,PORIFERA_Astrosclera_willeyana:0.1676205814)100:0.0289016489)100:0.0331709049,PORIFERA_Carteriospongia_foliascens:0.1556642036)100:0.0285286644,((PORIFERA_Aphrocallistes_vastus:0.0166415505,PORIFERA_Heterochone_calyx:0.0092146466)98:0.0614566848,(PORIFERA_Crateromorpha_meyeri:0.0586430951,PORIFERA_Oopsacas_minuta:0.1121896270)97:0.0304079146)100:0.3177438349)99:0.0248948422,(((PORIFERA_Oscarella_carmela:0.0000010514,PORIFERA_Oscarella_sp:0.0000010514)100:0.0552411609,PORIFERA_Oscarella_lobularis:0.0484627097)100:0.1006914231,PORIFERA_Corticium:0.1635389702)92:0.0584604135)49:0.0157746042,(PORIFERA_Leucetta_chagosensis:0.1049410456,(PORIFERA_Leucosolenia_sp:0.1076398767,PORIFERA_Sycon_raphanus:0.0600385495)100:0.0943283737)100:0.0905022991)60:0.0137183063,((((CTENOPHORA_Beroe_sp:0.0742068300,CTENOPHORA_Mnemiopsis_leidyi:0.0495424011)100:0.0192874008,CTENOPHORA_Mertensiid_sp:0.0609486187)100:0.0291509602,CTENOPHORA_Pleurobrachia_pileus:0.0716829940)100:0.3072336566,(PLACOZOA_Trichoplax_adhaerens:0.0293925553,PLACOZOA_Trichoplax_sp:0.0415802452)100:0.1842829870)60:0.0248665500)73:0.0128227211,(((((BILATERIA_Anoplodactylus_eroticus:0.1263593560,BILATERIA_Ixodes_scapularis:0.1483802028)61:0.0127816699,BILATERIA_Scutigera_coleoptrata:0.0902922761)93:0.0143599155,(BILATERIA_Daphnia_pulex:0.1479111116,(BILATERIA_Nasonia_vitripennis:0.0863242904,BILATERIA_Pediculus_humanus_capitis:0.1067385036)100:0.0566717934)100:0.0512501429)100:0.0406446937,(((BILATERIA_Aplysia_californica:0.1490256974,BILATERIA_Crassostrea_gigas:0.1129160061)100:0.0252115759,BILATERIA_Euprymna_scolopes:0.2028327312)100:0.0261327404,((BILATERIA_Capitella_teleta:0.1702974116,(BILATERIA_Helobdella_robusta:0.1051729250,BILATERIA_Tubifex_tubifex:0.0917194483)100:0.0490203127)100:0.0247699858,BILATERIA_Pedicellina_cernua:0.2479565246)93:0.0118914285)100:0.0197689358)100:0.0294044252,((BILATERIA_Branchiostoma_floridae:0.1388507393,((BILATERIA_Ciona_intestinalis:0.1181793158,BILATERIA_Molgula_tectiformis:0.1378460308)100:0.1169933617,(BILATERIA_Danio_rerio:0.0664797741,BILATERIA_Petromyzon_marinus:0.0750420873)100:0.0789293951)95:0.0173683498)91:0.0137695817,((BILATERIA_Saccoglossus_kowalevskii:0.1152111460,BILATERIA_Strongylocentrotus_purpuratus:0.1859611284)97:0.0203851528,BILATERIA_Xenoturbella_bocki:0.2037949146)90:0.0134236134)99:0.0126267072)99:0.0571752906)57:0.0290310972,((CNIDARIA_Clytia_hemisphaerica:0.1105069373,((CNIDARIA_Hydra_magnipapillata:0.0361021242,CNIDARIA_Hydra_vulgaris:0.0157168237)100:0.0813705578,(CNIDARIA_Hydractinia_echinata:0.0433184483,CNIDARIA_Podocoryna_carnea:0.0244597107)100:0.0349894220)96:0.0224128198)100:0.0628047208,CNIDARIA_Cyanea_capillata:0.1155495676)100:0.0790268244)55:0.0419642362,(CNIDARIA_Metridium_senile:0.0947549481,CNIDARIA_Nematostella_vectensis:0.0679017747)100:0.0399064856)55:0.0350937052,(CNIDARIA_Porites_astreoides:0.0649116212,CNIDARIA_Montastraea_faveolata:0.0302795406)100:0.0180794292)55:0.1077679065)54:0.0055881519)55:0.2666677768):0.0000000000;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -405975.2690301136
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.0000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----CNIDARIA_Acropora_hyacinthus
|
|                              +--CNIDARIA_Acropora_millepora
+------------------------------| (55)
|                              |  +--CNIDARIA_Acropora_palmata
|                              +--| (54)
|                                 |                                 +------PORIFERA_Amphimedon_queenslandica
|                                 |                              +--| (91)
|                                 |                              |  |       +--PORIFERA_Ephydatia_muelleri
|                                 |                              |  |    +--| (100)
|                                 |                              |  |    |  +--PORIFERA_Lubomirskia_baicalensis
|                                 |                              |  +----| (100)
|                                 |                              |       +--PORIFERA_Pachydictyum_globosum
|                                 |                           +--| (100)
|                                 |                           |  |        +---PORIFERA_Asbestopluma_sp
|                                 |                           |  |     +--| (98)
|                                 |                           |  |     |  |  +--PORIFERA_Suberites_domuncula
|                                 |                           |  |     |  +--| (100)
|                                 |                           |  |     |     +--PORIFERA_Suberites_fuscus
|                                 |                           |  |  +--| (95)
|                                 |                           |  |  |  +--PORIFERA_Tethya_wilhelma
|                                 |                           |  +--| (100)
|                                 |                           |     +-----PORIFERA_Astrosclera_willeyana
|                                 |                        +--| (100)
|                                 |                        |  +----PORIFERA_Carteriospongia_foliascens
|                                 |                     +--| (99)
|                                 |                     |  |              +--PORIFERA_Aphrocallistes_vastus
|                                 |                     |  |           +--| (98)
|                                 |                     |  |           |  +--PORIFERA_Heterochone_calyx
|                                 |                     |  +-----------| (100)
|                                 |                     |              |  +--PORIFERA_Crateromorpha_meyeri
|                                 |                     |              +--| (97)
|                                 |                     |                 +---PORIFERA_Oopsacas_minuta
|                                 |                  +--| (49)
|                                 |                  |  |        +--PORIFERA_Oscarella_carmela
|                                 |                  |  |     +--| (100)
|                                 |                  |  |     |  +--PORIFERA_Oscarella_sp
|                                 |                  |  |  +--| (100)
|                                 |                  |  |  |  +--PORIFERA_Oscarella_lobularis
|                                 |                  |  +--| (92)
|                                 |                  |     +-----PORIFERA_Corticium
|                                 |               +--| (60)
|                                 |               |  |  +--PORIFERA_Leucetta_chagosensis
|                                 |               |  +--| (100)
|                                 |               |     |  +---PORIFERA_Leucosolenia_sp
|                                 |               |     +--| (100)
|                                 |               |        +--PORIFERA_Sycon_raphanus
|                                 |            +--| (73)
|                                 |            |  |                   +--CTENOPHORA_Beroe_sp
|                                 |            |  |                +--| (100)
|                                 |            |  |                |  +--CTENOPHORA_Mnemiopsis_leidyi
|                                 |            |  |             +--| (100)
|                                 |            |  |             |  +--CTENOPHORA_Mertensiid_sp
|                                 |            |  |  +----------| (100)
|                                 |            |  |  |          +--CTENOPHORA_Pleurobrachia_pileus
|                                 |            |  +--| (60)
|                                 |            |     |     +--PLACOZOA_Trichoplax_adhaerens
|                                 |            |     +-----| (100)
|                                 |            |           +--PLACOZOA_Trichoplax_sp
|                                 |         +--| (57)
|                                 |         |  |              +---BILATERIA_Anoplodactylus_eroticus
|                                 |         |  |           +--| (61)
|                                 |         |  |           |  +----BILATERIA_Ixodes_scapularis
|                                 |         |  |        +--| (93)
|                                 |         |  |        |  +--BILATERIA_Scutigera_coleoptrata
|                                 |         |  |     +--| (100)
|                                 |         |  |     |  |  +----BILATERIA_Daphnia_pulex
|                                 |         |  |     |  +--| (100)
|                                 |         |  |     |     |  +--BILATERIA_Nasonia_vitripennis
|                                 |         |  |     |     +--| (100)
|                                 |         |  |     |        +---BILATERIA_Pediculus_humanus_capitis
|                                 |         |  |  +--| (100)
|                                 |         |  |  |  |        +----BILATERIA_Aplysia_californica
|                                 |         |  |  |  |     +--| (100)
|                                 |         |  |  |  |     |  +---BILATERIA_Crassostrea_gigas
|                                 |         |  |  |  |  +--| (100)
|                                 |         |  |  |  |  |  +------BILATERIA_Euprymna_scolopes
|                                 |         |  |  |  +--| (100)
|                                 |         |  |  |     |     +-----BILATERIA_Capitella_teleta
|                                 |         |  |  |     |  +--| (100)
|                                 |         |  |  |     |  |  |  +--BILATERIA_Helobdella_robusta
|                                 |         |  |  |     |  |  +--| (100)
|                                 |         |  |  |     |  |     +--BILATERIA_Tubifex_tubifex
|                                 |         |  |  |     +--| (93)
|                                 |         |  |  |        +--------BILATERIA_Pedicellina_cernua
|                                 |         |  +--| (99)
|                                 |         |     |     +----BILATERIA_Branchiostoma_floridae
|                                 |         |     |  +--| (91)
|                                 |         |     |  |  |      +---BILATERIA_Ciona_intestinalis
|                                 |         |     |  |  |  +---| (100)
|                                 |         |     |  |  |  |   +----BILATERIA_Molgula_tectiformis
|                                 |         |     |  |  +--| (95)
|                                 |         |     |  |     |  +--BILATERIA_Danio_rerio
|                                 |         |     |  |     +--| (100)
|                                 |         |     |  |        +--BILATERIA_Petromyzon_marinus
|                                 |         |     +--| (99)
|                                 |         |        |     +---BILATERIA_Saccoglossus_kowalevskii
|                                 |         |        |  +--| (97)
|                                 |         |        |  |  +------BILATERIA_Strongylocentrotus_purpuratus
|                                 |         |        +--| (90)
|                                 |         |           +------BILATERIA_Xenoturbella_bocki
|                                 |      +--| (55)
|                                 |      |  |     +---CNIDARIA_Clytia_hemisphaerica
|                                 |      |  |  +--| (100)
|                                 |      |  |  |  |     +--CNIDARIA_Hydra_magnipapillata
|                                 |      |  |  |  |  +--| (100)
|                                 |      |  |  |  |  |  +--CNIDARIA_Hydra_vulgaris
|                                 |      |  |  |  +--| (96)
|                                 |      |  |  |     |  +--CNIDARIA_Hydractinia_echinata
|                                 |      |  |  |     +--| (100)
|                                 |      |  |  |        +--CNIDARIA_Podocoryna_carnea
|                                 |      |  +--| (100)
|                                 |      |     +---CNIDARIA_Cyanea_capillata
|                                 |   +--| (55)
|                                 |   |  |  +--CNIDARIA_Metridium_senile
|                                 |   |  +--| (100)
|                                 |   |     +--CNIDARIA_Nematostella_vectensis
|                                 +---| (55)
|                                     |  +--CNIDARIA_Porites_astreoides
|                                     +--| (100)
|                                        +--CNIDARIA_Montastraea_faveolata
|
+--__root__


Consensus tree in newick format: 

(CNIDARIA_Acropora_hyacinthus:0.1605737736,(CNIDARIA_Acropora_millepora:0.0011993672,(CNIDARIA_Acropora_palmata:0.0060241737,(((((((((((PORIFERA_Amphimedon_queenslandica:0.1930884638,((PORIFERA_Ephydatia_muelleri:0.0092218105,PORIFERA_Lubomirskia_baicalensis:0.0264587745)100:0.0200794278,PORIFERA_Pachydictyum_globosum:0.0591000070)100:0.1423560531)91:0.0194417389,(((PORIFERA_Asbestopluma_sp:0.1320464082,(PORIFERA_Suberites_domuncula:0.0136710561,PORIFERA_Suberites_fuscus:0.0149938356)100:0.0743476357)98:0.0194578533,PORIFERA_Tethya_wilhelma:0.0907054241)95:0.0193464602,PORIFERA_Astrosclera_willeyana:0.1685251138)100:0.0290500008)100:0.0333624598,PORIFERA_Carteriospongia_foliascens:0.1565444647)100:0.0286800019,((PORIFERA_Aphrocallistes_vastus:0.0167657929,PORIFERA_Heterochone_calyx:0.0091978244)98:0.0618551881,(PORIFERA_Crateromorpha_meyeri:0.0589749213,PORIFERA_Oopsacas_minuta:0.1129130962)97:0.0305743040)100:0.3197284437)99:0.0250402319,(((PORIFERA_Oscarella_carmela:0.0000022268,PORIFERA_Oscarella_sp:0.0000021959)100:0.0555412904,PORIFERA_Oscarella_lobularis:0.0486766305)100:0.0996358220,PORIFERA_Corticium:0.1634623096)92:0.0604554911)49:0.0158391028,(PORIFERA_Leucetta_chagosensis:0.1055056528,(PORIFERA_Leucosolenia_sp:0.1082398617,PORIFERA_Sycon_raphanus:0.0603447932)100:0.0949052590)100:0.0910221096)60:0.0137991388,((((CTENOPHORA_Beroe_sp:0.0746099148,CTENOPHORA_Mnemiopsis_leidyi:0.0498056538)100:0.0193923729,CTENOPHORA_Mertensiid_sp:0.0612729353)100:0.0293052516,CTENOPHORA_Pleurobrachia_pileus:0.0720754801)100:0.3090687794,(PLACOZOA_Trichoplax_adhaerens:0.0295398488,PLACOZOA_Trichoplax_sp:0.0418086386)100:0.1853513323)60:0.0249952782)73:0.0128780241,(((((BILATERIA_Anoplodactylus_eroticus:0.1270574498,BILATERIA_Ixodes_scapularis:0.1492181770)61:0.0128492137,BILATERIA_Scutigera_coleoptrata:0.0907940989)93:0.0144269308,(BILATERIA_Daphnia_pulex:0.1487356892,(BILATERIA_Nasonia_vitripennis:0.0867947152,BILATERIA_Pediculus_humanus_capitis:0.1073439223)100:0.0569962053)100:0.0515335737)100:0.0408633152,(((BILATERIA_Aplysia_californica:0.1498581326,BILATERIA_Crassostrea_gigas:0.1135502121)100:0.0253548169,BILATERIA_Euprymna_scolopes:0.2039906132)100:0.0262747256,((BILATERIA_Capitella_teleta:0.1712574065,(BILATERIA_Helobdella_robusta:0.1057529790,BILATERIA_Tubifex_tubifex:0.0922206329)100:0.0492868676)100:0.0249089386,BILATERIA_Pedicellina_cernua:0.2493620269)93:0.0119460829)100:0.0198744737)100:0.0295573352,((BILATERIA_Branchiostoma_floridae:0.1396308357,((BILATERIA_Ciona_intestinalis:0.1188289676,BILATERIA_Molgula_tectiformis:0.1386055210)100:0.1176608721,(BILATERIA_Danio_rerio:0.0668329437,BILATERIA_Petromyzon_marinus:0.0754502209)100:0.0793711801)95:0.0174611607)91:0.0138430007,((BILATERIA_Saccoglossus_kowalevskii:0.1158501482,BILATERIA_Strongylocentrotus_purpuratus:0.1870191120)97:0.0205045189,BILATERIA_Xenoturbella_bocki:0.2049339320)90:0.0134856481)99:0.0126890355)99:0.0574882246)57:0.0291926468,((CNIDARIA_Clytia_hemisphaerica:0.1111016822,((CNIDARIA_Hydra_magnipapillata:0.0362892426,CNIDARIA_Hydra_vulgaris:0.0157982966)100:0.0818136021,(CNIDARIA_Hydractinia_echinata:0.0435439121,CNIDARIA_Podocoryna_carnea:0.0245909989)100:0.0351770164)96:0.0225270442)100:0.0631592562,CNIDARIA_Cyanea_capillata:0.1161935805)100:0.0794738899)55:0.0421939369,(CNIDARIA_Metridium_senile:0.0952644048,CNIDARIA_Nematostella_vectensis:0.0682627057)100:0.0401143698)55:0.0353053272,(CNIDARIA_Porites_astreoides:0.0652573412,CNIDARIA_Montastraea_faveolata:0.0304436678)100:0.0181876567)55:0.1081299550)54:0.0057108590)55:0.8392854202):0.0001373555;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t NONREV_rib.treefile -p NONREV_rib.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../Nosenko2013.rib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../Nosenko2013.rib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Aug 27 13:46:40 2024
Total CPU time used: 295567.0272 seconds (82h:6m:7s)
Total wall-clock time used: 7521.643035 seconds (2h:5m:21s)

