Q.yeast, gene_0001 = 1 - 421
Q.yeast, gene_0002 = 422 - 774
Q.yeastF, gene_0003 = 775 - 1573
Q.insect, gene_0004 = 1574 - 1853
Q.yeast, gene_0005 = 1854 - 1962
Q.insect, gene_0006 = 1963 - 2228
Q.insect, gene_0007 = 2229 - 2341
Q.insect, gene_0008 = 2342 - 2497
Q.insect, gene_0009 = 2498 - 2652
Q.insect, gene_0010 = 2653 - 2965
Q.insect, gene_0011 = 2966 - 3339
Q.yeast, gene_0012 = 3340 - 3460
Q.insect, gene_0013 = 3461 - 3862
Q.insect, gene_0014 = 3863 - 4073
LG, gene_0015 = 4074 - 4281
Q.insect, gene_0016 = 4282 - 4445
Q.yeast, gene_0017 = 4446 - 4607
LG, gene_0018 = 4608 - 4763
LG, gene_0019 = 4764 - 4928
LG, gene_0020 = 4929 - 5032
Q.insect, gene_0021 = 5033 - 5231
Q.insect, gene_0022 = 5232 - 5385
Q.insect, gene_0023 = 5386 - 5540
Q.insect, gene_0024 = 5541 - 5700
Q.insect, gene_0025 = 5701 - 5876
LG, gene_0026 = 5877 - 6023
Q.yeast, gene_0027 = 6024 - 6102
Q.insect, gene_0028 = 6103 - 6230
Q.insect, gene_0029 = 6231 - 6338
Q.insect, gene_0030 = 6339 - 6454
Q.insect, gene_0031 = 6455 - 6579
Q.insect, gene_0032 = 6580 - 6699
rtREV, gene_0033 = 6700 - 6831
Q.insect, gene_0034 = 6832 - 7198
Q.insect, gene_0035 = 7199 - 7300
Q.insect, gene_0036 = 7301 - 7406
Q.insect, gene_0037 = 7407 - 7529
VTF, gene_0038 = 7530 - 7632
Q.insect, gene_0039 = 7633 - 7750
Q.insect, gene_0040 = 7751 - 7851
LG, gene_0041 = 7852 - 7931
Q.insect, gene_0042 = 7932 - 8015
Q.insect, gene_0043 = 8016 - 8103
VT, gene_0044 = 8104 - 8165
Q.insect, gene_0045 = 8166 - 8215
Q.insect, gene_0046 = 8216 - 8317
LG, gene_0047 = 8318 - 8607
LG, gene_0048 = 8608 - 8873
Q.yeast, gene_0049 = 8874 - 9004
Q.insect, gene_0050 = 9005 - 9207
Q.insect, gene_0051 = 9208 - 9429
Q.insect, gene_0052 = 9430 - 9678
Q.yeast, gene_0053 = 9679 - 9829
Q.insect, gene_0054 = 9830 - 10103
Q.yeast, gene_0055 = 10104 - 10178
WAGF, gene_0056 = 10179 - 10255
Q.insect, gene_0057 = 10256 - 10476
Q.insect, gene_0058 = 10477 - 10566
Q.insect, gene_0059 = 10567 - 10695
Q.insect, gene_0060 = 10696 - 10809
Q.insect, gene_0061 = 10810 - 10959
Q.insect, gene_0062 = 10960 - 11085
Q.insect, gene_0063 = 11086 - 11222
Q.insect, gene_0064 = 11223 - 11349
Q.insect, gene_0065 = 11350 - 11481
Q.insect, gene_0066 = 11482 - 11587
Q.insect, gene_0067 = 11588 - 11738
Q.insect, gene_0068 = 11739 - 11865
Q.insect, gene_0069 = 11866 - 12078
Q.insect, gene_0070 = 12079 - 12174
Q.insect, gene_0071 = 12175 - 12316
Q.insect, gene_0072 = 12317 - 12428
Q.insect, gene_0073 = 12429 - 12506
Q.insect, gene_0074 = 12507 - 12604
Q.insect, gene_0075 = 12605 - 12685
Q.insect, gene_0076 = 12686 - 12742
Q.insect, gene_0077 = 12743 - 12801
WAG, gene_0078 = 12802 - 12854
VT, gene_0079 = 12855 - 13064
Q.insect, gene_0080 = 13065 - 13322
Q.insect, gene_0081 = 13323 - 13509
Q.insect, gene_0082 = 13510 - 13717
Q.insect, gene_0083 = 13718 - 13880
Q.insect, gene_0084 = 13881 - 14059
Q.insect, gene_0085 = 14060 - 14229
Q.insect, gene_0086 = 14230 - 14429
Q.insect, gene_0087 = 14430 - 14612
