IQ-TREE 2.3.6 built Aug  4 2024

Partition file name: REV_rib.best_scheme.nex
Input file name: ../Nosenko2013.rib.relabelled.outgroup_rem.fasta
User tree file name: NONREV_rib.treefile
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 2222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 61 taxa with 87 partitions and 14612 total sites (23.5904% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	AA	52	421	369	192	189	189	gene_0001
   2	AA	47	353	350	292	31	31	gene_0002
   3	AA	39	799	706	339	318	318	gene_0003
   4	AA	34	280	264	186	68	68	gene_0004
   5	AA	45	109	101	78	19	19	gene_0005
   6	AA	32	266	262	186	33	33	gene_0006
   7	AA	39	113	67	31	72	72	gene_0007
   8	AA	32	156	136	80	52	52	gene_0008
   9	AA	36	155	134	54	83	83	gene_0009
  10	AA	44	313	261	122	139	139	gene_0010
  11	AA	46	374	329	180	154	154	gene_0011
  12	AA	41	121	118	93	13	13	gene_0012
  13	AA	35	402	353	217	132	132	gene_0013
  14	AA	49	211	196	130	58	58	gene_0014
  15	AA	49	208	171	95	103	103	gene_0015
  16	AA	50	164	135	75	73	73	gene_0016
  17	AA	52	162	142	90	51	51	gene_0017
  18	AA	48	156	144	105	39	39	gene_0018
  19	AA	53	165	153	114	38	38	gene_0019
  20	AA	45	104	104	94	5	5	gene_0020
  21	AA	46	199	180	124	59	59	gene_0021
  22	AA	51	154	137	90	51	51	gene_0022
  23	AA	51	155	143	106	34	34	gene_0023
  24	AA	52	160	159	122	1	1	gene_0024
  25	AA	47	176	146	83	66	66	gene_0025
  26	AA	49	147	134	108	27	27	gene_0026
  27	AA	46	79	70	49	22	22	gene_0027
  28	AA	46	128	104	54	58	58	gene_0028
  29	AA	49	108	98	59	32	32	gene_0029
  30	AA	49	116	111	88	21	21	gene_0030
  31	AA	34	125	125	78	1	1	gene_0031
  32	AA	48	120	118	74	3	3	gene_0032
  33	AA	49	132	127	67	3	3	gene_0033
  34	AA	54	367	349	213	54	54	gene_0034
  35	AA	46	102	102	46	3	3	gene_0035
  36	AA	44	106	105	65	0	0	gene_0036
  37	AA	49	123	123	81	3	3	gene_0037
  38	AA	46	103	102	70	6	6	gene_0038
  39	AA	48	118	117	85	3	3	gene_0039
  40	AA	50	101	101	76	0	0	gene_0040
  41	AA	45	80	80	54	1	1	gene_0041
  42	AA	49	84	83	49	1	1	gene_0042
  43	AA	47	88	88	51	3	3	gene_0043
  44	AA	38	62	62	44	2	2	gene_0044
  45	AA	40	50	46	23	18	18	gene_0045
  46	AA	47	102	100	54	4	4	gene_0046
  47	AA	51	290	278	184	43	43	gene_0047
  48	AA	54	266	264	182	23	23	gene_0048
  49	AA	51	131	130	97	5	5	gene_0049
  50	AA	51	203	201	144	3	3	gene_0050
  51	AA	50	222	221	147	7	7	gene_0051
  52	AA	54	249	245	125	16	16	gene_0052
  53	AA	50	151	150	99	2	2	gene_0053
  54	AA	49	274	273	188	3	3	gene_0054
  55	AA	40	75	73	48	8	8	gene_0055
  56	AA	40	77	75	47	2	2	gene_0056
  57	AA	51	221	204	133	52	52	gene_0057
  58	AA	46	90	87	55	20	20	gene_0058
  59	AA	49	129	103	64	47	47	gene_0059
  60	AA	47	114	107	79	22	22	gene_0060
  61	AA	49	150	129	73	54	54	gene_0061
  62	AA	50	126	77	32	82	82	gene_0062
  63	AA	48	137	118	71	51	51	gene_0063
  64	AA	48	127	92	54	59	59	gene_0064
  65	AA	49	132	115	58	51	51	gene_0065
  66	AA	46	106	91	48	48	48	gene_0066
  67	AA	50	151	129	75	68	68	gene_0067
  68	AA	48	127	120	99	21	21	gene_0068
  69	AA	49	213	164	79	103	103	gene_0069
  70	AA	48	96	60	39	50	50	gene_0070
  71	AA	46	142	86	44	86	86	gene_0071
  72	AA	50	112	107	73	21	21	gene_0072
  73	AA	46	78	71	38	25	25	gene_0073
  74	AA	47	98	88	51	40	40	gene_0074
  75	AA	45	81	76	31	30	30	gene_0075
  76	AA	53	57	53	29	20	20	gene_0076
  77	AA	46	59	43	16	37	37	gene_0077
  78	AA	42	53	47	29	16	16	gene_0078
  79	AA	51	210	190	73	9	9	gene_0079
  80	AA	53	258	243	170	49	49	gene_0080
  81	AA	46	187	161	71	90	90	gene_0081
  82	AA	49	208	189	129	53	53	gene_0082
  83	AA	50	163	154	114	35	35	gene_0083
  84	AA	53	179	179	101	7	7	gene_0084
  85	AA	50	170	131	59	73	73	gene_0085
  86	AA	46	200	188	128	48	48	gene_0086
  87	AA	35	183	174	94	58	58	gene_0087

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with joint substitution model and separate rates across sites

  ID  Model           Speed  Parameters
   1  NQ.rib+I+R4    0.7808  NQ.rib+I{0.353465}+R4{0.300674,0.232981,0.22909,1.33847,0.093186,4.1849,0.0235853,9.8937}
   2  NQ.rib+I+G4    1.9320  NQ.rib+I{0.0653465}+G4{1.36362}
   3  NQ.rib+R4      0.8484  NQ.rib+R4{0.501312,0.0810832,0.240977,0.787606,0.200424,2.2572,0.0572869,5.53633}
   4  NQ.rib+R4      1.6391  NQ.rib+R4{0.344734,0.0620412,0.365604,0.798621,0.279045,2.06902,0.0106169,10.2934}
   5  NQ.rib+G4      1.3976  NQ.rib+G4{0.614325}
   6  NQ.rib+G4      1.2996  NQ.rib+G4{1.19346}
   7  NQ.rib+R3      0.3581  NQ.rib+R3{0.787483,0.0964372,0.16762,2.978,0.0448975,9.46347}
   8  NQ.rib+G4      0.5850  NQ.rib+G4{0.590736}
   9  NQ.rib+I+G4    0.5161  NQ.rib+I{0.443928}+G4{0.930654}
  10  NQ.rib+I+R3    0.6937  NQ.rib+I{0.366017}+R3{0.406316,0.417694,0.134784,2.21797,0.0928834,5.72048}
  11  NQ.rib+I+R3    0.7833  NQ.rib+I{0.325994}+R3{0.312035,0.262898,0.24404,1.79843,0.117931,4.06235}
  12  NQ.rib+I+R3    0.8561  NQ.rib+I{0.0674071}+R3{0.631325,0.574439,0.206649,1.43496,0.0946187,3.60193}
  13  NQ.rib+I+G4    1.0626  NQ.rib+I{0.234696}+G4{0.885648}
  14  NQ.rib+I+R4    0.9274  NQ.rib+I{0.18749}+R4{0.34483,0.215703,0.225201,1.02368,0.218599,2.4719,0.0238796,6.47959}
  15  NQ.rib+I+G4    1.1738  NQ.rib+I{0.46015}+G4{0.886905}
  16  NQ.rib+R4      0.7417  NQ.rib+R4{0.574131,0.0555629,0.184224,0.635553,0.169099,2.45196,0.0725463,6.01536}
  17  NQ.rib+I+G4    1.1225  NQ.rib+I{0.218633}+G4{0.755903}
  18  NQ.rib+I+G4    1.3414  NQ.rib+I{0.184515}+G4{0.928737}
  19  NQ.rib+I+G4    1.2928  NQ.rib+I{0.187957}+G4{1.22125}
  20  NQ.rib+G4      2.1451  NQ.rib+G4{1.29416}
  21  NQ.rib+I+G4    0.8782  NQ.rib+I{0.248881}+G4{1.57493}
  22  NQ.rib+I+G4    0.8221  NQ.rib+I{0.226834}+G4{0.797148}
  23  NQ.rib+I+G4    1.2414  NQ.rib+I{0.13624}+G4{0.85183}
  24  NQ.rib+G4      1.8146  NQ.rib+G4{0.918833}
  25  NQ.rib+R4      0.6396  NQ.rib+R4{0.582602,0.108741,0.22743,1.20904,0.15638,2.71529,0.0335884,7.05776}
  26  NQ.rib+I+G4    1.5246  NQ.rib+I{0.126151}+G4{1.02095}
  27  NQ.rib+I+R3    0.8192  NQ.rib+I{0.225301}+R3{0.453837,0.444721,0.258395,1.95177,0.0624667,4.70398}
  28  NQ.rib+G4      0.4784  NQ.rib+G4{0.392032}
  29  NQ.rib+I+G4    1.2043  NQ.rib+I{0.201331}+G4{0.690307}
  30  NQ.rib+G4      1.0952  NQ.rib+G4{0.770323}
  31  NQ.rib+G4      1.3584  NQ.rib+G4{1.43448}
  32  NQ.rib+R3      0.8169  NQ.rib+R3{0.661317,0.438384,0.304584,1.61595,0.0340989,6.39015}
  33  NQ.rib+R3      1.0217  NQ.rib+R3{0.674743,0.326364,0.238389,1.42517,0.086868,5.06566}
  34  NQ.rib+R4      1.0273  NQ.rib+R4{0.442568,0.16809,0.319589,0.856908,0.19398,2.26377,0.0438635,4.84741}
  35  NQ.rib+R2      0.4949  NQ.rib+R2{0.749655,0.593963,0.250345,2.21587}
  36  NQ.rib+R3      1.1019  NQ.rib+R3{0.576926,0.307927,0.351363,1.48893,0.0717109,4.17222}
  37  NQ.rib+R4      1.1160  NQ.rib+R4{0.299688,0.252298,0.258938,0.383221,0.401483,1.4666,0.0398915,5.92462}
  38  NQ.rib+G4      1.6897  NQ.rib+G4{0.864875}
  39  NQ.rib+G4      1.8343  NQ.rib+G4{0.942347}
  40  NQ.rib+R4      1.4932  NQ.rib+R4{0.374934,0.257488,0.364141,0.848272,0.219228,1.78992,0.0416964,4.84856}
  41  NQ.rib+G4      1.5784  NQ.rib+G4{1.54292}
  42  NQ.rib+G4      1.8528  NQ.rib+G4{0.938487}
  43  NQ.rib+R3      0.8963  NQ.rib+R3{0.577641,0.302516,0.333505,1.41536,0.0888541,3.97535}
  44  NQ.rib+R2      0.7614  NQ.rib+R2{0.816367,0.62079,0.183633,2.68583}
  45  NQ.rib+I+G4    1.0114  NQ.rib+I{0.264802}+G4{0.938086}
  46  NQ.rib+R3      0.8202  NQ.rib+R3{0.670875,0.338902,0.21901,1.62602,0.110115,3.78264}
  47  NQ.rib+R4      1.1284  NQ.rib+R4{0.401882,0.136489,0.214887,0.67897,0.25148,1.47688,0.131751,3.24734}
  48  NQ.rib+G4      1.5094  NQ.rib+G4{1.09401}
  49  NQ.rib+G4      1.9407  NQ.rib+G4{0.953682}
  50  NQ.rib+R3      1.2823  NQ.rib+R3{0.421629,0.281349,0.42885,1.00116,0.149521,3.02317}
  51  NQ.rib+G4      1.2810  NQ.rib+G4{1.14177}
  52  NQ.rib+R3      0.8782  NQ.rib+R3{0.555844,0.268579,0.269903,1.11717,0.174253,3.15165}
  53  NQ.rib+G4      1.7304  NQ.rib+G4{0.85401}
  54  NQ.rib+G4      1.5422  NQ.rib+G4{1.06715}
  55  NQ.rib+G4      1.3265  NQ.rib+G4{0.918992}
  56  NQ.rib+G4      1.7638  NQ.rib+G4{0.966582}
  57  NQ.rib+R3      0.7101  NQ.rib+R3{0.548325,0.186535,0.346229,1.42104,0.105446,3.84758}
  58  NQ.rib+G4      0.8151  NQ.rib+G4{0.677715}
  59  NQ.rib+I+G4    0.6871  NQ.rib+I{0.25208}+G4{0.844608}
  60  NQ.rib+G4      0.7510  NQ.rib+G4{0.880824}
  61  NQ.rib+R3      0.4217  NQ.rib+R3{0.618532,0.191797,0.33181,1.68717,0.0496575,6.47527}
  62  NQ.rib+I+R2    0.2435  NQ.rib+I{0.607094}+R2{0.316467,1.18533,0.0764389,8.17493}
  63  NQ.rib+G4      0.5582  NQ.rib+G4{0.496083}
  64  NQ.rib+I+G4    0.5044  NQ.rib+I{0.37747}+G4{0.979461}
  65  NQ.rib+G4      0.5508  NQ.rib+G4{0.356169}
  66  NQ.rib+I+R3    0.4407  NQ.rib+I{0.36307}+R3{0.364169,0.470667,0.243823,2.33786,0.0289383,8.93532}
  67  NQ.rib+I+G4    0.5236  NQ.rib+I{0.377838}+G4{1.22787}
  68  NQ.rib+I+G4    1.2497  NQ.rib+I{0.132002}+G4{1.79908}
  69  NQ.rib+I+G4    0.6162  NQ.rib+I{0.353388}+G4{0.62615}
  70  NQ.rib+I+G4    0.6880  NQ.rib+I{0.365565}+G4{0.460733}
  71  NQ.rib+I+G4    0.3693  NQ.rib+I{0.409018}+G4{0.48366}
  72  NQ.rib+G4      1.0485  NQ.rib+G4{0.763844}
  73  NQ.rib+G4      0.9994  NQ.rib+G4{0.417439}
  74  NQ.rib+R3      0.4850  NQ.rib+R3{0.685054,0.158436,0.237643,1.73029,0.0773026,6.21287}
  75  NQ.rib+R3      0.3628  NQ.rib+R3{0.786049,0.279628,0.157358,2.39302,0.0565922,7.13236}
  76  NQ.rib+G4      0.6795  NQ.rib+G4{0.477261}
  77  NQ.rib+G4      0.2655  NQ.rib+G4{0.222945}
  78  NQ.rib+G4      0.9419  NQ.rib+G4{0.577673}
  79  NQ.rib+R3      0.5201  NQ.rib+R3{0.760765,0.427267,0.159173,1.7749,0.0800616,4.90165}
  80  NQ.rib+R4      1.0073  NQ.rib+R4{0.395701,0.134761,0.362971,0.920968,0.209772,2.18585,0.0315556,4.87587}
  81  NQ.rib+G4      0.3328  NQ.rib+G4{0.352175}
  82  NQ.rib+G4      0.9862  NQ.rib+G4{0.593472}
  83  NQ.rib+I+G4    0.9038  NQ.rib+I{0.136881}+G4{1.20622}
  84  NQ.rib+R3      1.1319  NQ.rib+R3{0.529193,0.232775,0.303997,1.09773,0.16681,3.25586}
  85  NQ.rib+R3      0.3764  NQ.rib+R3{0.697925,0.162549,0.200828,1.53114,0.101247,5.71924}
  86  NQ.rib+I+G4    0.9047  NQ.rib+I{0.150905}+G4{1.00022}
  87  NQ.rib+I+R3    0.7320  NQ.rib+I{0.198795}+R3{0.548328,0.385638,0.185462,1.97673,0.0674143,6.25883}

Linked model of substitution: NQ.rib

State frequencies: (model)

USER TREE
---------

Log-likelihood of the tree: -405935.8660 (s.e. 3053.3323)
Unconstrained log-likelihood (without tree): -74811.5066
Number of free parameters (#branches + #model parameters): 446
Akaike information criterion (AIC) score: 812763.7320
Corrected Akaike information criterion (AICc) score: 812791.8806
Bayesian information criterion (BIC) score: 816148.6929

Total tree length (sum of branch lengths): 9.2967
Sum of internal branch lengths: 3.2836 (35.3197% of tree length)

NOTE: Tree is ROOTED at virtual root '__root__'

+-------------------------------------CNIDARIA_Acropora_hyacinthus
|
|              +--CNIDARIA_Acropora_millepora
+--------------| (55)
|              |  +--CNIDARIA_Acropora_palmata
|              +--| (54)
|                 |                                   +----------PORIFERA_Amphimedon_queenslandica
|                 |                                +--| (91)
|                 |                                |  |          +--PORIFERA_Ephydatia_muelleri
|                 |                                |  |       +--| (100)
|                 |                                |  |       |  +--PORIFERA_Lubomirskia_baicalensis
|                 |                                |  +-------| (100)
|                 |                                |          +--PORIFERA_Pachydictyum_globosum
|                 |                             +--| (100)
|                 |                             |  |        +------PORIFERA_Asbestopluma_sp
|                 |                             |  |     +--| (98)
|                 |                             |  |     |  |   +--PORIFERA_Suberites_domuncula
|                 |                             |  |     |  +---| (100)
|                 |                             |  |     |      +--PORIFERA_Suberites_fuscus
|                 |                             |  |  +--| (95)
|                 |                             |  |  |  +----PORIFERA_Tethya_wilhelma
|                 |                             |  +--| (100)
|                 |                             |     +--------PORIFERA_Astrosclera_willeyana
|                 |                          +--| (100)
|                 |                          |  +--------PORIFERA_Carteriospongia_foliascens
|                 |                       +--| (99)
|                 |                       |  |                    +--PORIFERA_Aphrocallistes_vastus
|                 |                       |  |                 +--| (98)
|                 |                       |  |                 |  +--PORIFERA_Heterochone_calyx
|                 |                       |  +-----------------| (100)
|                 |                       |                    |  +--PORIFERA_Crateromorpha_meyeri
|                 |                       |                    +--| (97)
|                 |                       |                       +-----PORIFERA_Oopsacas_minuta
|                 |                    +--| (49)
|                 |                    |  |           +**PORIFERA_Oscarella_carmela
|                 |                    |  |        +--| (100)
|                 |                    |  |        |  +**PORIFERA_Oscarella_sp
|                 |                    |  |  +-----| (100)
|                 |                    |  |  |     +--PORIFERA_Oscarella_lobularis
|                 |                    |  +--| (92)
|                 |                    |     +--------PORIFERA_Corticium
|                 |                 +--| (60)
|                 |                 |  |    +-----PORIFERA_Leucetta_chagosensis
|                 |                 |  +----| (100)
|                 |                 |       |    +-----PORIFERA_Leucosolenia_sp
|                 |                 |       +----| (100)
|                 |                 |            +--PORIFERA_Sycon_raphanus
|                 |              +--| (73)
|                 |              |  |                          +---CTENOPHORA_Beroe_sp
|                 |              |  |                       +--| (100)
|                 |              |  |                       |  +--CTENOPHORA_Mnemiopsis_leidyi
|                 |              |  |                    +--| (100)
|                 |              |  |                    |  +--CTENOPHORA_Mertensiid_sp
|                 |              |  |  +-----------------| (100)
|                 |              |  |  |                 +---CTENOPHORA_Pleurobrachia_pileus
|                 |              |  +--| (60)
|                 |              |     |         +--PLACOZOA_Trichoplax_adhaerens
|                 |              |     +---------| (100)
|                 |              |               +--PLACOZOA_Trichoplax_sp
|                 |           +--| (57)
|                 |           |  |              +------BILATERIA_Anoplodactylus_eroticus
|                 |           |  |           +--| (61)
|                 |           |  |           |  +-------BILATERIA_Ixodes_scapularis
|                 |           |  |        +--| (93)
|                 |           |  |        |  +----BILATERIA_Scutigera_coleoptrata
|                 |           |  |     +--| (100)
|                 |           |  |     |  |  +-------BILATERIA_Daphnia_pulex
|                 |           |  |     |  +--| (100)
|                 |           |  |     |     |  +----BILATERIA_Nasonia_vitripennis
|                 |           |  |     |     +--| (100)
|                 |           |  |     |        +-----BILATERIA_Pediculus_humanus_capitis
|                 |           |  |  +--| (100)
|                 |           |  |  |  |        +-------BILATERIA_Aplysia_californica
|                 |           |  |  |  |     +--| (100)
|                 |           |  |  |  |     |  +-----BILATERIA_Crassostrea_gigas
|                 |           |  |  |  |  +--| (100)
|                 |           |  |  |  |  |  +-----------BILATERIA_Euprymna_scolopes
|                 |           |  |  |  +--| (100)
|                 |           |  |  |     |     +---------BILATERIA_Capitella_teleta
|                 |           |  |  |     |  +--| (100)
|                 |           |  |  |     |  |  |  +-----BILATERIA_Helobdella_robusta
|                 |           |  |  |     |  |  +--| (100)
|                 |           |  |  |     |  |     +----BILATERIA_Tubifex_tubifex
|                 |           |  |  |     +--| (93)
|                 |           |  |  |        +-------------BILATERIA_Pedicellina_cernua
|                 |           |  +--| (99)
|                 |           |     |     +-------BILATERIA_Branchiostoma_floridae
|                 |           |     |  +--| (91)
|                 |           |     |  |  |        +------BILATERIA_Ciona_intestinalis
|                 |           |     |  |  |  +-----| (100)
|                 |           |     |  |  |  |     +-------BILATERIA_Molgula_tectiformis
|                 |           |     |  |  +--| (95)
|                 |           |     |  |     |   +--BILATERIA_Danio_rerio
|                 |           |     |  |     +---| (100)
|                 |           |     |  |         +---BILATERIA_Petromyzon_marinus
|                 |           |     +--| (99)
|                 |           |        |     +-----BILATERIA_Saccoglossus_kowalevskii
|                 |           |        |  +--| (97)
|                 |           |        |  |  +----------BILATERIA_Strongylocentrotus_purpuratus
|                 |           |        +--| (90)
|                 |           |           +-----------BILATERIA_Xenoturbella_bocki
|                 |        +--| (55)
|                 |        |  |      +-----CNIDARIA_Clytia_hemisphaerica
|                 |        |  |   +--| (100)
|                 |        |  |   |  |      +--CNIDARIA_Hydra_magnipapillata
|                 |        |  |   |  |  +---| (100)
|                 |        |  |   |  |  |   +--CNIDARIA_Hydra_vulgaris
|                 |        |  |   |  +--| (96)
|                 |        |  |   |     |  +--CNIDARIA_Hydractinia_echinata
|                 |        |  |   |     +--| (100)
|                 |        |  |   |        +--CNIDARIA_Podocoryna_carnea
|                 |        |  +---| (100)
|                 |        |      +-----CNIDARIA_Cyanea_capillata
|                 |     +--| (55)
|                 |     |  |  +----CNIDARIA_Metridium_senile
|                 |     |  +--| (100)
|                 |     |     +---CNIDARIA_Nematostella_vectensis
|                 +-----| (55)
|                       |  +--CNIDARIA_Porites_astreoides
|                       +--| (100)
|                          +--CNIDARIA_Montastraea_faveolata
|
+**__root__

Tree in newick format:

(CNIDARIA_Acropora_hyacinthus:0.6547751091,(CNIDARIA_Acropora_millepora:0.0012938971,(CNIDARIA_Acropora_palmata:0.0059922646,(((((((((((PORIFERA_Amphimedon_queenslandica:0.1917413848,((PORIFERA_Ephydatia_muelleri:0.0091756180,PORIFERA_Lubomirskia_baicalensis:0.0263267050)100:0.0199576484,PORIFERA_Pachydictyum_globosum:0.0588291029)100:0.1414446592)91:0.0193667681,(((PORIFERA_Asbestopluma_sp:0.1312419640,(PORIFERA_Suberites_domuncula:0.0135854173,PORIFERA_Suberites_fuscus:0.0149252820)100:0.0739280359)98:0.0192941263,PORIFERA_Tethya_wilhelma:0.0901822513)95:0.0191340500,PORIFERA_Astrosclera_willeyana:0.1673814052)100:0.0289429331)100:0.0332725415,PORIFERA_Carteriospongia_foliascens:0.1554538553)100:0.0284427329,((PORIFERA_Aphrocallistes_vastus:0.0166300936,PORIFERA_Heterochone_calyx:0.0092109874)98:0.0614190302,(PORIFERA_Crateromorpha_meyeri:0.0586130026,PORIFERA_Oopsacas_minuta:0.1121162745)97:0.0303857710)100:0.3175758889)99:0.0248536416,(((PORIFERA_Oscarella_carmela:0.0000010489,PORIFERA_Oscarella_sp:0.0000010489)100:0.0552049980,PORIFERA_Oscarella_lobularis:0.0484384195)100:0.1011656466,PORIFERA_Corticium:0.1637846552)92:0.0578756600)49:0.0157539807,(PORIFERA_Leucetta_chagosensis:0.1049008385,(PORIFERA_Leucosolenia_sp:0.1075865998,PORIFERA_Sycon_raphanus:0.0599877592)100:0.0942614557)100:0.0904230041)60:0.0137284974,((((CTENOPHORA_Beroe_sp:0.0741971995,CTENOPHORA_Mnemiopsis_leidyi:0.0494638832)100:0.0192952930,CTENOPHORA_Mertensiid_sp:0.0609720489)100:0.0291588614,CTENOPHORA_Pleurobrachia_pileus:0.0715982611)100:0.3070350094,(PLACOZOA_Trichoplax_adhaerens:0.0293760804,PLACOZOA_Trichoplax_sp:0.0415923381)100:0.1842241397)60:0.0248391756)73:0.0127947899,(((((BILATERIA_Anoplodactylus_eroticus:0.1263402270,BILATERIA_Ixodes_scapularis:0.1482908863)61:0.0127483718,BILATERIA_Scutigera_coleoptrata:0.0902519725)93:0.0144102920,(BILATERIA_Daphnia_pulex:0.1477053738,(BILATERIA_Nasonia_vitripennis:0.0862115819,BILATERIA_Pediculus_humanus_capitis:0.1067029525)100:0.0566393665)100:0.0512187092)100:0.0406214135,(((BILATERIA_Aplysia_californica:0.1489749274,BILATERIA_Crassostrea_gigas:0.1129335599)100:0.0251555824,BILATERIA_Euprymna_scolopes:0.2026495575)100:0.0261373181,((BILATERIA_Capitella_teleta:0.1701501422,(BILATERIA_Helobdella_robusta:0.1051249302,BILATERIA_Tubifex_tubifex:0.0916755411)100:0.0489770452)100:0.0248045476,BILATERIA_Pedicellina_cernua:0.2477765370)93:0.0118757025)100:0.0197463654)100:0.0293965785,((BILATERIA_Branchiostoma_floridae:0.1387635408,((BILATERIA_Ciona_intestinalis:0.1181325553,BILATERIA_Molgula_tectiformis:0.1377427651)100:0.1168579413,(BILATERIA_Danio_rerio:0.0664911737,BILATERIA_Petromyzon_marinus:0.0749747018)100:0.0788829679)95:0.0173431274)91:0.0137214187,((BILATERIA_Saccoglossus_kowalevskii:0.1150493813,BILATERIA_Strongylocentrotus_purpuratus:0.1858645375)97:0.0203914298,BILATERIA_Xenoturbella_bocki:0.2035675870)90:0.0134362322)99:0.0126308468)99:0.0571476231)57:0.0290282039,((CNIDARIA_Clytia_hemisphaerica:0.1104342260,((CNIDARIA_Hydra_magnipapillata:0.0361039300,CNIDARIA_Hydra_vulgaris:0.0157075394)100:0.0813204340,(CNIDARIA_Hydractinia_echinata:0.0433109997,CNIDARIA_Podocoryna_carnea:0.0244584672)100:0.0349683433)96:0.0224135932)100:0.0627895644,CNIDARIA_Cyanea_capillata:0.1154625672)100:0.0790231365)55:0.0419902731,(CNIDARIA_Metridium_senile:0.0947200358,CNIDARIA_Nematostella_vectensis:0.0678423737)100:0.0398789831)55:0.0350921848,(CNIDARIA_Porites_astreoides:0.0648734445,CNIDARIA_Montastraea_faveolata:0.0302982293)100:0.0180871535)55:0.1077392798)54:0.0055960568)55:0.2649372286):0.0000000000;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t TOP_rib_100k.treefile -p TOP_rib_100k.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../Nosenko2013.rib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../Nosenko2013.rib.relabelled.outgroup_rem.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 15 14:52:30 2024
Total CPU time used: 85557.17643 seconds (23h:45m:57s)
Total wall-clock time used: 3859.748021 seconds (1h:4m:19s)

